File: newBOXMODEL1.for
C     Reaction (410) OH + RTX28NO3 = TXCARB24 + HCHO + NO2                              
         RC(410) = 3.53D-12                  
C
C     Reaction (411) OH + RTX24NO3 = TXCARB22 + NO2                                     
         RC(411) = 6.48D-12                  
C
C     Reaction (412) OH + RTX22NO3 = CH3COCH3 + CCARB12 + NO2                           
         RC(412) = 4.74D-12                  
C
C     Reaction (413) OH + AROH14 = RAROH14                                              
         RC(413) = 2.63D-11             
C
C     Reaction (414) NO3 + AROH14 = RAROH14 + HNO3                                      
         RC(414) = 3.78D-12               
C
C     Reaction (415) RAROH14 + NO2 = ARNOH14                                            
         RC(415) = 2.08D-12               
C
C     Reaction (416) OH + ARNOH14 = CARB13 + NO2                                        
         RC(416) = 9.00D-13               
C
C     Reaction (417) NO3 + ARNOH14 = CARB13 + NO2 + HNO3                                
         RC(417) = 9.00D-14               
C
C     Reaction (418) OH + AROH17 = RAROH17                                              
         RC(418) = 4.65D-11               
C
C     Reaction (419) NO3 + AROH17 = RAROH17 + HNO3                                      
         RC(419) = 1.25D-11               
C
C     Reaction (420) RAROH17 + NO2 = ARNOH17                                            
         RC(420) = 2.08D-12               
C
C     Reaction (421) OH + ARNOH17 = CARB16 + NO2                                        
         RC(421) = 1.53D-12               
C
C     Reaction (422) NO3 + ARNOH17 = CARB16 + NO2 + HNO3                                
         RC(422) = 3.13D-13               
C
C     Reaction (423) OH + CH3OOH = CH3O2                                                
         RC(423) = 1.90D-11*EXP(190/TEMP)       
C
C     Reaction (424) OH + CH3OOH = HCHO + OH                                            
         RC(424) = 1.00D-11*EXP(190/TEMP)       
C
C     Reaction (425) OH + C2H5OOH = CH3CHO + OH                                         
         RC(425) = 1.36D-11               
C
C     Reaction (426) OH + RN10OOH = C2H5CHO + OH                                        
         RC(426) = 1.89D-11               
C
C     Reaction (427) OH + IC3H7OOH = CH3COCH3 + OH                                      
         RC(427) = 2.78D-11               
C
C     Reaction (428) OH + RN13OOH = CARB11A + OH                                        
         RC(428) = 3.57D-11               
C
C     Reaction (429) OH + RN16OOH = CARB14 + OH                                         
         RC(429) = 4.21D-11               
C
C     Reaction (430) OH + RN19OOH = CARB17 + OH                                         
         RC(430) = 4.71D-11               
C
C     Reaction (431) OH + CH3CO3H = CH3CO3                                              
         RC(431) = 3.70D-12                     
C
C     Reaction (432) OH + C2H5CO3H = C2H5CO3                                            
         RC(432) = 4.42D-12                     
C
C     Reaction (433) OH + HOCH2CO3H = HOCH2CO3                                          
         RC(433) = 6.19D-12                     
C
C     Reaction (434) OH + RN8OOH = CARB6 + OH                                           
         RC(434) = 1.2D-11                     
C
C     Reaction (435) OH + RN11OOH = CARB9 + OH                                          
         RC(435) = 2.50D-11                     
C
C     Reaction (436) OH + RN14OOH = CARB12 + OH                                         
         RC(436) = 3.20D-11                     
C
C     Reaction (437) OH + RN17OOH = CARB15 + OH                                         
         RC(437) = 3.35D-11                     
C
C     Reaction (438) OH + RU14OOH = UCARB12 + OH                                        
         RC(438) = 7.51D-11                     
C
C     Reaction (439) OH + RU12OOH = RU12O2                                              
         RC(439) = 3.50D-11                     
C
C     Reaction (440) OH + RU10OOH = RU10O2                                              
         RC(440) = 3.50D-11                     
C
C     Reaction (441) OH + NRU14OOH = NUCARB12 + OH                                      
         RC(441) = 1.03D-10                     
C
C     Reaction (442) OH + NRU12OOH = NOA + CO + OH                                      
         RC(442) = 2.65D-11                     
C
C     Reaction (443) OH + HOC2H4OOH = HOCH2CHO + OH                                     
         RC(443) = 2.13D-11               
C
C     Reaction (444) OH + RN9OOH = CARB7 + OH                                           
         RC(444) = 2.50D-11               
C
C     Reaction (445) OH + RN12OOH = CARB10 + OH                                         
         RC(445) = 3.25D-11               
C
C     Reaction (446) OH + RN15OOH = CARB13 + OH                                         
         RC(446) = 3.74D-11               
C
C     Reaction (447) OH + RN18OOH = CARB16 + OH                                         
         RC(447) = 3.83D-11               
C
C     Reaction (448) OH + NRN6OOH = HCHO + HCHO + NO2 + OH                              
         RC(448) = 5.22D-12               
C
C     Reaction (449) OH + NRN9OOH = CH3CHO + HCHO + NO2 + OH                            
         RC(449) = 6.50D-12               
C
C     Reaction (450) OH + NRN12OOH = CH3CHO + CH3CHO + NO2 + OH                         
         RC(450) = 7.15D-12               
C
C     Reaction (451) OH + RA13OOH = CARB3 + UDCARB8 + OH                                
         RC(451) = 9.77D-11               
C
C     Reaction (452) OH + RA16OOH = CARB3 + UDCARB11 + OH                               
         RC(452) = 9.64D-11               
C
C     Reaction (453) OH + RA19OOH = CARB6 + UDCARB11 + OH                               
         RC(453) = 1.12D-10               
C
C     Reaction (454) OH + RTN28OOH = TNCARB26 + OH                                      
         RC(454) = 2.38D-11               
C
C     Reaction (455) OH + RTN26OOH = RTN26O2                                            
         RC(455) = 1.20D-11               
C
C     Reaction (456) OH + NRTN28OOH = TNCARB26 + NO2 + OH                               
         RC(456) = 9.50D-12               
C
C     Reaction (457) OH + RTN25OOH = RTN25O2                                            
         RC(457) = 1.66D-11               
C
C     Reaction (458) OH + RTN24OOH = RTN24O2                                            
         RC(458) = 1.05D-11               
C
C     Reaction (459) OH + RTN23OOH = RTN23O2                                            
         RC(459) = 2.05D-11               
C
C     Reaction (460) OH + RTN14OOH = RTN14O2                                            
         RC(460) = 8.69D-11               
C
C     Reaction (461) OH + RTN10OOH = RTN10O2                                            
         RC(461) = 4.23D-12               
C
C     Reaction (462) OH + RTX28OOH = RTX28O2                                            
         RC(462) = 2.00D-11               
C
C     Reaction (463) OH + RTX24OOH = TXCARB22 + OH                                      
         RC(463) = 8.59D-11               
C
C     Reaction (464) OH + RTX22OOH = CH3COCH3 + CCARB12 + OH                            
         RC(464) = 7.50D-11               
C
C     Reaction (465) OH + NRTX28OOH = NRTX28O2                                          
         RC(465) = 9.58D-12               
C
C     Reaction (466) OH + ANHY = HOCH2CH2O2                                             
         RC(466) = 1.50D-12        
C
C     Reaction (467) CH3CO3 + NO2 = PAN                                                 
         RC(467) = KFPAN                        
C
C     Reaction (468) PAN = CH3CO3 + NO2                                                 
         RC(468) = KBPAN                        
C
C     Reaction (469) C2H5CO3 + NO2 = PPN                                                
         RC(469) = KFPAN                        
C
C     Reaction (470) PPN = C2H5CO3 + NO2                                                
         RC(470) = KBPAN                        
C
C     Reaction (471) HOCH2CO3 + NO2 = PHAN                                              
         RC(471) = 1.125D-11*(TEMP/300)**(-1.105)                       
C
C     Reaction (472) PHAN = HOCH2CO3 + NO2                                              
         RC(472) = 5.2D16*EXP(-13850/TEMP)                        
C
C     Reaction (473) OH + PAN = HCHO + CO + NO2                                         
         RC(473) = 3.00D-14      
C
C     Reaction (474) OH + PPN = CH3CHO + CO + NO2                                       
         RC(474) = 1.27D-12                       
C
C     Reaction (475) OH + PHAN = HCHO + CO + NO2                                        
         RC(475) = 1.12D-12                       
C
C     Reaction (476) RU12O2 + NO2 = RU12PAN                                             
         RC(476) = KFPAN*0.061             
C
C     Reaction (477) RU12PAN = RU12O2 + NO2                                             
         RC(477) = KBPAN                   
C
C     Reaction (478) RU10O2 + NO2 = MPAN                                                
         RC(478) = KFPAN*0.041             
C
C     Reaction (479) MPAN = RU10O2 + NO2                                                
         RC(479) = KBPAN                  
C
C     Reaction (480) OH + MPAN = CARB7 + CO + NO2                                       
         RC(480) = 2.90D-11*0.22 
C
C     Reaction (481) OH + RU12PAN = UCARB10 + NO2                                       
         RC(481) = 2.52D-11 
C
C     Reaction (482) RTN26O2 + NO2 = RTN26PAN                                           
         RC(482) = 1.125D-11*(TEMP/300)**(-1.105)*0.722      
C
C     Reaction (483) RTN26PAN = RTN26O2 + NO2                                           
         RC(483) = 5.2D16*EXP(-13850/TEMP)
C
C     Reaction (484) OH + RTN26PAN = CH3COCH3 + CARB16 + NO2                            
         RC(484) = 3.66D-12  
C
C     Reaction (485) RTN28NO3 = P2604                                                   
         RC(485) = KIN  		
C
C     Reaction (486) P2604 = RTN28NO3                                                   
         RC(486) = KOUT2604 	
C
C     Reaction (487) RTX28NO3 = P4608                                                   
         RC(487) = KIN 		
C
C     Reaction (488) P4608 = RTX28NO3                                                   
         RC(488) = KOUT4608 	
C
C     Reaction (489) RCOOH25 = P2631                                                    
         RC(489) = KIN  		
C
C     Reaction (490) P2631 = RCOOH25                                                    
         RC(490) = KOUT2631 	
C
C     Reaction (491) RTN24OOH = P2635                                                   
         RC(491) = KIN  		
C
C     Reaction (492) P2635 = RTN24OOH                                                   
         RC(492) = KOUT2635 	
C
C     Reaction (493) RTX28OOH = P4610                                                   
         RC(493) = KIN  		
C
C     Reaction (494) P4610 = RTX28OOH                                                   
         RC(494) = KOUT4610 	
C
C     Reaction (495) RTN28OOH = P2605                                                   
         RC(495) = KIN  		
C
C     Reaction (496) P2605 = RTN28OOH                                                   
         RC(496) = KOUT2605 	
C
C     Reaction (497) RTN26OOH = P2630                                                   
         RC(497) = KIN  		
C
C     Reaction (498) P2630 = RTN26OOH                                                   
         RC(498) = KOUT2630 
C
C     Reaction (499) RTN26PAN = P2629                                                   
         RC(499) = KIN  
C
C     Reaction (500) P2629 = RTN26PAN                                                   
         RC(500) = KOUT2629 
C
C     Reaction (501) RTN25OOH = P2632                                                   
         RC(501) = KIN 
C
C     Reaction (502) P2632 = RTN25OOH                                                   
         RC(502) = KOUT2632 
C
C     Reaction (503) RTN23OOH = P2637                                                   
         RC(503) = KIN  
C
C     Reaction (504) P2637 = RTN23OOH                                                   
         RC(504) = KOUT2637 
C
C     Reaction (505) ARNOH14 = P3612                                                    
         RC(505) = KIN  
C
C     Reaction (506) P3612 = ARNOH14                                                    
         RC(506) = KOUT3612 
C
C     Reaction (507) ARNOH17 = P3613                                                    
         RC(507) = KIN 
C
C     Reaction (508) P3613 = ARNOH17                                                    
         RC(508) = KOUT3613 
C
C     Reaction (509) ANHY = P3442                                                       
         RC(509) = KIN  
C

File: pycontrails/models/boxm/chemco.py
    # Reaction (410) OH + RTX28NO3 = TXCARB24 + HCHO + NO2                              
    RC(410) = 3.53e-12                  

    # Reaction (411) OH + RTX24NO3 = TXCARB22 + NO2                                     
    RC(411) = 6.48e-12                  

    # Reaction (412) OH + RTX22NO3 = CH3COCH3 + CCARB12 + NO2                           
    RC(412) = 4.74e-12                  

    # Reaction (413) OH + AROH14 = RAROH14                                              
    RC(413) = 2.63e-11             

    # Reaction (414) NO3 + AROH14 = RAROH14 + HNO3                                      
    RC(414) = 3.78e-12               

    # Reaction (415) RAROH14 + NO2 = ARNOH14                                            
    RC(415) = 2.08e-12               

    # Reaction (416) OH + ARNOH14 = CARB13 + NO2                                        
    RC(416) = 9.00e-13               

    # Reaction (417) NO3 + ARNOH14 = CARB13 + NO2 + HNO3                                
    RC(417) = 9.00e-14               

    # Reaction (418) OH + AROH17 = RAROH17                                              
    RC(418) = 4.65e-11               

    # Reaction (419) NO3 + AROH17 = RAROH17 + HNO3                                      
    RC(419) = 1.25e-11               

    # Reaction (420) RAROH17 + NO2 = ARNOH17                                            
    RC(420) = 2.08e-12               

    # Reaction (421) OH + ARNOH17 = CARB16 + NO2                                        
    RC(421) = 1.53e-12               

    # Reaction (422) NO3 + ARNOH17 = CARB16 + NO2 + HNO3                                
    RC(422) = 3.13e-13               

    # Reaction (423) OH + CH3OOH = CH3O2                                                
    RC(423) = 1.90e-11*math.exp(190/temp)       

    # Reaction (424) OH + CH3OOH = HCHO + OH                                            
    RC(424) = 1.00e-11*math.exp(190/temp)       

    # Reaction (425) OH + C2H5OOH = CH3CHO + OH                                         
    RC(425) = 1.36e-11               

    # Reaction (426) OH + RN10OOH = C2H5CHO + OH                                        
    RC(426) = 1.89e-11               

    # Reaction (427) OH + IC3H7OOH = CH3COCH3 + OH                                      
    RC(427) = 2.78e-11               

    # Reaction (428) OH + RN13OOH = CARB11A + OH                                        
    RC(428) = 3.57e-11               

    # Reaction (429) OH + RN16OOH = CARB14 + OH                                         
    RC(429) = 4.21e-11               

    # Reaction (430) OH + RN19OOH = CARB17 + OH                                         
    RC(430) = 4.71e-11               

    # Reaction (431) OH + CH3CO3H = CH3CO3                                              
    RC(431) = 3.70e-12                     

    # Reaction (432) OH + C2H5CO3H = C2H5CO3                                            
    RC(432) = 4.42e-12                     

    # Reaction (433) OH + HOCH2CO3H = HOCH2CO3                                          
    RC(433) = 6.19e-12                     

    # Reaction (434) OH + RN8OOH = CARB6 + OH                                           
    RC(434) = 4.42e-12                     

    # Reaction (435) OH + RN11OOH = CARB9 + OH                                          
    RC(435) = 2.50e-11                     

    # Reaction (436) OH + RN14OOH = CARB12 + OH                                         
    RC(436) = 3.20e-11                     

    # Reaction (437) OH + RN17OOH = CARB15 + OH                                         
    RC(437) = 3.35e-11                     

    # Reaction (438) OH + RU14OOH = UCARB12 + OH                                        
    RC(438) = 7.51e-11                     

    # Reaction (439) OH + RU12OOH = RU12O2                                              
    RC(439) = 3.00e-11                     

    # Reaction (440) OH + RU10OOH = RU10O2                                              
    RC(440) = 3.00e-11                     

    # Reaction (441) OH + NRU14OOH = NUCARB12 + OH                                      
    RC(441) = 1.03e-10                     

    # Reaction (442) OH + NRU12OOH = NOA + CO + OH                                      
    RC(442) = 2.65e-11                     

    # Reaction (443) OH + HOC2H4OOH = HOCH2CHO + OH                                     
    RC(443) = 2.13e-11               

    # Reaction (444) OH + RN9OOH = CARB7 + OH                                           
    RC(444) = 2.50e-11               

    # Reaction (445) OH + RN12OOH = CARB10 + OH                                         
    RC(445) = 3.25e-11               

    # Reaction (446) OH + RN15OOH = CARB13 + OH                                         
    RC(446) = 3.74e-11               

    # Reaction (447) OH + RN18OOH = CARB16 + OH                                         
    RC(447) = 3.83e-11               

    # Reaction (448) OH + NRN6OOH = HCHO + HCHO + NO2 + OH                              
    RC(448) = 5.22e-12               

    # Reaction (449) OH + NRN9OOH = CH3CHO + HCHO + NO2 + OH                            
    RC(449) = 6.50e-12               

    # Reaction (450) OH + NRN12OOH = CH3CHO + CH3CHO + NO2 + OH                         
    RC(450) = 7.15e-12               

    # Reaction (451) OH + RA13OOH = CARB3 + UDCARB8 + OH                                
    RC(451) = 9.77e-11               

    # Reaction (452) OH + RA16OOH = CARB3 + UDCARB11 + OH                               
    RC(452) = 9.64e-11               

    # Reaction (453) OH + RA19OOH = CARB6 + UDCARB11 + OH                               
    RC(453) = 1.12e-10               

    # Reaction (454) OH + RTN28OOH = TNCARB26 + OH                                      
    RC(454) = 2.38e-11               

    # Reaction (455) OH + RTN26OOH = RTN26O2                                            
    RC(455) = 1.20e-11               

    # Reaction (456) OH + NRTN28OOH = TNCARB26 + NO2 + OH                               
    RC(456) = 9.50e-12               

    # Reaction (457) OH + RTN25OOH = RTN25O2                                            
    RC(457) = 1.66e-11               

    # Reaction (458) OH + RTN24OOH = RTN24O2                                            
    RC(458) = 1.05e-11               

    # Reaction (459) OH + RTN23OOH = RTN23O2                                            
    RC(459) = 2.05e-11               

    # Reaction (460) OH + RTN14OOH = RTN14O2                                            
    RC(460) = 8.69e-11               

    # Reaction (461) OH + RTN10OOH = RTN10O2                                            
    RC(461) = 4.23e-12               

    # Reaction (462) OH + RTX28OOH = RTX28O2                                            
    RC(462) = 2.00e-11               

    # Reaction (463) OH + RTX24OOH = TXCARB22 + OH                                      
    RC(463) = 8.59e-11               

    # Reaction (464) OH + RTX22OOH = CH3COCH3 + CCARB12 + OH                            
    RC(464) = 7.50e-11               

    # Reaction (465) OH + NRTX28OOH = NRTX28O2                                          
    RC(465) = 9.58e-12               

    # Reaction (466) OH + ANHY = HOCH2CH2O2                                             
    RC(466) = 1.50e-12        

    # Reaction (467) CH3CO3 + NO2 = PAN                                                 
    RC(467) = KFPAN                        

    # Reaction (468) PAN = CH3CO3 + NO2                                                 
    RC(468) = KBPAN                        

    # Reaction (469) C2H5CO3 + NO2 = PPN                                                
    RC(469) = KFPAN                        

    # Reaction (470) PPN = C2H5CO3 + NO2                                                
    RC(470) = KBPAN                        

    # Reaction (471) HOCH2CO3 + NO2 = PHAN                                              
    RC(471) = KFPAN                        

    # Reaction (472) PHAN = HOCH2CO3 + NO2                                              
    RC(472) = KBPAN                        

    # Reaction (473) OH + PAN = HCHO + CO + NO2                                         
    RC(473) = 9.50e-13*math.exp(-650/temp)      

    # Reaction (474) OH + PPN = CH3CHO + CO + NO2                                       
    RC(474) = 1.27e-12                       

    # Reaction (475) OH + PHAN = HCHO + CO + NO2                                        
    RC(475) = 1.12e-12                       

    # Reaction (476) RU12O2 + NO2 = RU12PAN                                             
    RC(476) = KFPAN*0.061             

    # Reaction (477) RU12PAN = RU12O2 + NO2                                             
    RC(477) = KBPAN                   

    # Reaction (478) RU10O2 + NO2 = MPAN                                                
    RC(478) = KFPAN*0.041             

    # Reaction (479) MPAN = RU10O2 + NO2                                                
    RC(479) = KBPAN                  

    # Reaction (480) OH + MPAN = CARB7 + CO + NO2                                       
    RC(480) = 3.60e-12 

    # Reaction (481) OH + RU12PAN = UCARB10 + NO2                                       
    RC(481) = 2.52e-11 

    # Reaction (482) RTN26O2 + NO2 = RTN26PAN                                           
    RC(482) = KFPAN*0.722      

    # Reaction (483) RTN26PAN = RTN26O2 + NO2                                           
    RC(483) = KBPAN                   

    # Reaction (484) OH + RTN26PAN = CH3COCH3 + CARB16 + NO2                            
    RC(484) = 3.66e-12  

    # Reaction (485) RTN28NO3 = P2604                                                   
    RC(485) = KIN  		

    # Reaction (486) P2604 = RTN28NO3                                                   
    RC(486) = KOUT2604 	

    # Reaction (487) RTX28NO3 = P4608                                                   
    RC(487) = KIN 		

    # Reaction (488) P4608 = RTX28NO3                                                   
    RC(488) = KOUT4608 	

    # Reaction (489) RCOOH25 = P2631                                                    
    RC(489) = KIN  		

    # Reaction (490) P2631 = RCOOH25                                                    
    RC(490) = KOUT2631 	

    # Reaction (491) RTN24OOH = P2635                                                   
    RC(491) = KIN  		

    # Reaction (492) P2635 = RTN24OOH                                                   
    RC(492) = KOUT2635 	

    # Reaction (493) RTX28OOH = P4610                                                   
    RC(493) = KIN  		

    # Reaction (494) P4610 = RTX28OOH                                                   
    RC(494) = KOUT4610 	

    # Reaction (495) RTN28OOH = P2605                                                   
    RC(495) = KIN  		

    # Reaction (496) P2605 = RTN28OOH                                                   
    RC(496) = KOUT2605 	

    # Reaction (497) RTN26OOH = P2630                                                   
    RC(497) = KIN  		

    # Reaction (498) P2630 = RTN26OOH                                                   
    RC(498) = KOUT2630 	

    # Reaction (499) RTN26PAN = P2629                                                   
    RC(499) = KIN  		

    # Reaction (500) P2629 = RTN26PAN                                                   
    RC(500) = KOUT2629 	

    # Reaction (501) RTN25OOH = P2632                                                   
    RC(501) = KIN 		

    # Reaction (502) P2632 = RTN25OOH                                                   
    RC(502) = KOUT2632 	

    # Reaction (503) RTN23OOH = P2637                                                   
    RC(503) = KIN  		

    # Reaction (504) P2637 = RTN23OOH                                                   
    RC(504) = KOUT2637 	

    # Reaction (505) ARNOH14 = P3612                                                    
    RC(505) = KIN  		

    # Reaction (506) P3612 = ARNOH14                                                    
    RC(506) = KOUT3612 	

    # Reaction (507) ARNOH17 = P3613                                                    
    RC(507) = KIN 		

    # Reaction (508) P3613 = ARNOH17                                                    
    RC(508) = KOUT3613 	

    # Reaction (509) ANHY = P3442                                                       
    RC(509) = KIN
