File: newBOXMODEL1.for
C     Reaction (281) RTN26O2 + HO2 = RTN26OOH                                           
         RC(281) = KAPHO2*0.56                     
C
C     Reaction (282) RTN25O2 + HO2 = RTN25OOH                                           
         RC(282) = KRO2HO2*0.890       
C
C     Reaction (283) RTN24O2 + HO2 = RTN24OOH                                           
         RC(283) = KRO2HO2*0.890       
C
C     Reaction (284) RTN23O2 + HO2 = RTN23OOH                                           
         RC(284) = KRO2HO2*0.890       
C
C     Reaction (285) RTN14O2 + HO2 = RTN14OOH                                           
         RC(285) = KRO2HO2*0.770       
C
C     Reaction (286) RTN10O2 + HO2 = RTN10OOH                                           
         RC(286) = KRO2HO2*0.706       
C
C     Reaction (287) RTX28O2 + HO2 = RTX28OOH                                           
         RC(287) = KRO2HO2*0.914       
C
C     Reaction (288) RTX24O2 + HO2 = RTX24OOH                                           
         RC(288) = KRO2HO2*0.890       
C
C     Reaction (289) RTX22O2 + HO2 = RTX22OOH                                           
         RC(289) = KRO2HO2*0.890       
C
C     Reaction (290) NRTX28O2 + HO2 = NRTX28OOH                                         
         RC(290) = KRO2HO2*0.914       
C
C     Reaction (291) CH3O2 = HCHO + HO2                                                 
         RC(291) = 1.82D-13*EXP(416/TEMP)*0.33*RO2  
C
C     Reaction (292) CH3O2 = HCHO                                                       
         RC(292) = 1.82D-13*EXP(416/TEMP)*0.335*RO2 
C
C     Reaction (293) CH3O2 = CH3OH                                                      
         RC(293) = 1.82D-13*EXP(416/TEMP)*0.335*RO2 
C
C     Reaction (294) C2H5O2 = CH3CHO + HO2                                              
         RC(294) = 3.10D-13*0.6*RO2             
C
C     Reaction (295) C2H5O2 = CH3CHO                                                    
         RC(295) = 3.10D-13*0.2*RO2             
C
C     Reaction (296) C2H5O2 = C2H5OH                                                    
         RC(296) = 3.10D-13*0.2*RO2             
C
C     Reaction (297) RN10O2 = C2H5CHO + HO2                                             
         RC(297) = 6.00D-13*0.6*RO2             
C
C     Reaction (298) RN10O2 = C2H5CHO                                                   
         RC(298) = 6.00D-13*0.2*RO2             
C
C     Reaction (299) RN10O2 = NPROPOL                                                   
         RC(299) = 6.00D-13*0.2*RO2             
C
C     Reaction (300) IC3H7O2 = CH3COCH3 + HO2                                           
         RC(300) = 4.00D-14*0.6*RO2             
C
C     Reaction (301) IC3H7O2 = CH3COCH3                                                 
         RC(301) = 4.00D-14*0.2*RO2             
C
C     Reaction (302) IC3H7O2 = IPROPOL                                                  
         RC(302) = 4.00D-14*0.2*RO2             
C
C     Reaction (303) RN13O2 = CH3CHO + C2H5O2                                           
         RC(303) = 2.50D-13*RO2*BR01       
C
C     Reaction (304) RN13O2 = CARB11A + HO2                                             
         RC(304) = 2.50D-13*RO2*(1-BR01)   
C
C     Reaction (305) RN13AO2 = RN12O2                                                   
         RC(305) = 8.80D-13*RO2                 
C
C     Reaction (306) RN16AO2 = RN15O2                                                   
         RC(306) = 8.80D-13*RO2                 
C
C     Reaction (307) RA13O2 = CARB3 + UDCARB8 + HO2                                     
         RC(307) = 8.80D-13*RO2                 
C
C     Reaction (308) RA16O2 = CARB3 + UDCARB11 + HO2                                    
         RC(308) = 8.80D-13*RO2*0.7          
C
C     Reaction (309) RA16O2 = CARB6 + UDCARB8 + HO2                                     
         RC(309) = 8.80D-13*RO2*0.3          
C
C     Reaction (310) RA19AO2 = CARB3 + UDCARB14 + HO2                                   
         RC(310) = 8.80D-13*RO2                 
C
C     Reaction (311) RA19CO2 = CARB3 + UDCARB14 + HO2                                   
         RC(311) = 8.80D-13*RO2                 
C
C     Reaction (312) RN16O2 = RN15AO2                                                   
         RC(312) = 2.50D-13*RO2                 
C
C     Reaction (313) RN19O2 = RN18AO2                                                   
         RC(313) = 2.50D-13*RO2                 
C
C     Reaction (314) HOCH2CH2O2 = HCHO + HCHO + HO2                                     
         RC(314) = 2.00D-12*RO2*0.776       
C
C     Reaction (315) HOCH2CH2O2 = HOCH2CHO + HO2                                        
         RC(315) = 2.00D-12*RO2*0.224       
C
C     Reaction (316) RN9O2 = CH3CHO + HCHO + HO2                                        
         RC(316) = 8.80D-13*RO2                 
C
C     Reaction (317) RN12O2 = CH3CHO + CH3CHO + HO2                                     
         RC(317) = 8.80D-13*RO2                 
C
C     Reaction (318) RN15O2 = C2H5CHO + CH3CHO + HO2                                    
         RC(318) = 8.80D-13*RO2                 
C
C     Reaction (319) RN18O2 = C2H5CHO + C2H5CHO + HO2                                   
         RC(319) = 8.80D-13*RO2                 
C
C     Reaction (320) RN15AO2 = CARB13 + HO2                                             
         RC(320) = 8.80D-13*RO2                 
C
C     Reaction (321) RN18AO2 = CARB16 + HO2                                             
         RC(321) = 8.80D-13*RO2                 
C
C     Reaction (322) CH3CO3 = CH3O2                                                     
         RC(322) = 1.00D-11*RO2                 
C
C     Reaction (323) C2H5CO3 = C2H5O2                                                   
         RC(323) = 1.00D-11*RO2                 
C
C     Reaction (324) HOCH2CO3 = HCHO + HO2                                              
         RC(324) = 1.00D-11*RO2                 
C
C     Reaction (325) RN8O2 = CH3CO3 + HCHO                                              
         RC(325) = 1.40D-12*RO2                 
C
C     Reaction (326) RN11O2 = CH3CO3 + CH3CHO                                           
         RC(326) = 1.40D-12*RO2                 
C
C     Reaction (327) RN14O2 = C2H5CO3 + CH3CHO                                          
         RC(327) = 1.40D-12*RO2                 
C
C     Reaction (328) RN17O2 = RN16AO2                                                   
         RC(328) = 1.40D-12*RO2                 
C
C     Reaction (329) RU14O2 = UCARB12 + HO2                                             
         RC(329) = 1.26D-12*RO2*0.1        
C
C     Reaction (330) RU14O2 = UCARB10 + HCHO + HO2                                      
         RC(330) = 1.26D-12*RO2*0.9        
C
C     Reaction (331) RU12O2 = CH3CO3 + HOCH2CHO                                         
         RC(331) = 4.20D-13*RO2*0.7            
C
C     Reaction (332) RU12O2 = CARB7 + HOCH2CHO + HO2                                    
         RC(332) = 4.20D-13*RO2*0.3            
C
C     Reaction (333) RU10O2 = CH3CO3 + HOCH2CHO                                         
         RC(333) = 1.83D-12*RO2*0.7            
C
C     Reaction (334) RU10O2 = CARB6 + HCHO + HO2                                        
         RC(334) = 1.83D-12*RO2*0.3            
C
C     Reaction (335) RU10O2 = CARB7 + HCHO + HO2                                        
         RC(335) = 1.83D-12*RO2*0.0            
C
C     Reaction (336) NRN6O2 = HCHO + HCHO + NO2                                         
         RC(336) = 6.00D-13*RO2                 
C
C     Reaction (337) NRN9O2 = CH3CHO + HCHO + NO2                                       
         RC(337) = 2.30D-13*RO2                 
C
C     Reaction (338) NRN12O2 = CH3CHO + CH3CHO + NO2                                    
         RC(338) = 2.50D-13*RO2                 
C
C     Reaction (339) NRU14O2 = NUCARB12 + HO2                                           
         RC(339) = 1.30D-12*RO2                 
C
C     Reaction (340) NRU12O2 = NOA + CO + HO2                                           
         RC(340) = 9.60D-13*RO2*0.5                 
C
C     Reaction (341) RTN28O2 = TNCARB26 + HO2                                           
         RC(341) = 2.85D-13*RO2                 
C
C     Reaction (342) NRTN28O2 = TNCARB26 + NO2                                          
         RC(342) = 1.00D-13*RO2                 
C
C     Reaction (343) RTN26O2 = RTN25O2                                                  
         RC(343) = 1.00D-11*RO2                   
C
C     Reaction (344) RTN25O2 = RTN24O2                                                  
         RC(344) = 1.30D-12*RO2           
C
C     Reaction (345) RTN24O2 = RTN23O2                                                  
         RC(345) = 6.70D-15*RO2             
C
C     Reaction (346) RTN23O2 = CH3COCH3 + RTN14O2                                       
         RC(346) = 6.70D-15*RO2            
C
C     Reaction (347) RTN14O2 = HCHO + TNCARB10 + HO2                                    
         RC(347) = 8.80D-13*RO2        
C
C     Reaction (348) RTN10O2 = RN8O2 + CO                                               
         RC(348) = 2.00D-12*RO2        
C
C     Reaction (349) RTX28O2 = TXCARB24 + HCHO + HO2                                    
         RC(349) = 2.00D-12*RO2       
C
C     Reaction (350) RTX24O2 = TXCARB22 + HO2                                           
         RC(350) = 2.50D-13*RO2       
C
C     Reaction (351) RTX22O2 = CH3COCH3 + RN13O2                                        
         RC(351) = 2.50D-13*RO2       
C
C     Reaction (352) NRTX28O2 = TXCARB24 + HCHO + NO2                                   
         RC(352) = 9.20D-14*RO2       
C
C     Reaction (353) OH + CARB14 = RN14O2                                               
         RC(353) = 1.87D-11       
C
C     Reaction (354) OH + CARB17 = RN17O2                                               
         RC(354) = 4.36D-12       
C
C     Reaction (355) OH + CARB11A = RN11O2                                              
         RC(355) = 3.24D-18*TEMP**2*EXP(414/TEMP)
C
C     Reaction (356) OH + CARB7 = CARB6 + HO2                                           
         RC(356) = 1.60D-12*EXP(305/TEMP)
C
C     Reaction (357) OH + CARB10 = CARB9 + HO2                                          
         RC(357) = 5.86D-12       
C
C     Reaction (358) OH + CARB13 = RN13O2                                               
         RC(358) = 1.65D-11       
C
C     Reaction (359) OH + CARB16 = RN16O2                                               
         RC(359) = 1.25D-11       
C
C     Reaction (360) OH + UCARB10 = RU10O2                                              
         RC(360) = 3.84D-12*EXP(533/TEMP)*0.693
C
C     Reaction (361) NO3 + UCARB10 = RU10O2 + HNO3                                      
         RC(361) = KNO3AL*0.415
C
C     Reaction (362) O3 + UCARB10 = HCHO + CH3CO3 + CO + OH                             
         RC(362) = 1.20D-15*EXP(-1710/TEMP)*0.32       
C
C     Reaction (363) O3 + UCARB10 = HCHO + CARB6 + H2O2                                 
         RC(363) = 1.20D-15*EXP(-1710/TEMP)*0.68
C
C     Reaction (364) OH + HOCH2CHO = HOCH2CO3                                           
         RC(364) = 1.00D-11       
C
C     Reaction (365) NO3 + HOCH2CHO = HOCH2CO3 + HNO3                                   
         RC(365) = KNO3AL        
C
C     Reaction (366) OH + CARB3 = CO + CO + HO2                                         
         RC(366) = 3.10D-12*EXP(340/TEMP)*0.8       
C
C     Reaction (367) OH + CARB6 = CH3CO3 + CO                                           
         RC(367) = 1.90D-12*EXP(575/TEMP)       
C
C     Reaction (368) OH + CARB9 = RN9O2                                                 
         RC(368) = 2.40D-13       
C
C     Reaction (369) OH + CARB12 = RN12O2                                               
         RC(369) = 1.38D-12       
C
C     Reaction (370) OH + CARB15 = RN15O2                                               
         RC(370) = 4.81D-12       
C
C     Reaction (371) OH + CCARB12 = RN12O2                                              
         RC(371) = 4.79D-12       
C
C     Reaction (372) OH + UCARB12 = RU12O2                                              
         RC(372) = 6.42D-11            
C
C     Reaction (373) NO3 + UCARB12 = RU12O2 + HNO3                                      
         RC(373) = KNO3AL*4.25    
C
C     Reaction (374) O3 + UCARB12 = HOCH2CHO + CH3CO3 + CO + OH                         
         RC(374) = 2.40D-17*0.89   
C
C     Reaction (375) O3 + UCARB12 = HOCH2CHO + CARB6 + H2O2                             
         RC(375) = 2.40D-17*0.11   
C
C     Reaction (376) OH + NUCARB12 = NRU12O2                                            
         RC(376) = 4.16D-11            
C
C     Reaction (377) OH + NOA = CARB6 + NO2                                             
         RC(377) = 6.70D-13            
C
C     Reaction (378) OH + UDCARB8 = C2H5O2                                              
         RC(378) = 5.20D-11*0.50        
C
C     Reaction (379) OH + UDCARB8 = ANHY + HO2                                          
         RC(379) = 5.20D-11*0.50        
C
C     Reaction (380) OH + UDCARB11 = RN10O2                                             
         RC(380) = 5.58D-11*0.55     
C
C     Reaction (381) OH + UDCARB11 = ANHY + CH3O2                                       
         RC(381) = 5.58D-11*0.45     
C
C     Reaction (382) OH + UDCARB14 = RN13O2                                             
         RC(382) = 7.00D-11*0.55     
C
C     Reaction (383) OH + UDCARB14 = ANHY + C2H5O2                                      
         RC(383) = 7.00D-11*0.45     
C
C     Reaction (384) OH + TNCARB26 = RTN26O2                                            
         RC(384) = 4.20D-11           
C
C     Reaction (385) OH + TNCARB15 = RN15AO2                                            
         RC(385) = 1.00D-12           
C
C     Reaction (386) OH + TNCARB10 = RTN10O2                                            
         RC(386) = 1.00D-10           
C
C     Reaction (387) NO3 + TNCARB26 = RTN26O2 + HNO3                                    
         RC(387) = 3.80D-14            
C
C     Reaction (388) NO3 + TNCARB10 = RTN10O2 + HNO3                                    
         RC(388) = KNO3AL*5.5      
C
C     Reaction (389) OH + RCOOH25 = RTN25O2                                             
         RC(389) = 6.65D-12            
C
C     Reaction (390) OH + TXCARB24 = RTX24O2                                            
         RC(390) = 1.55D-11           
C
C     Reaction (391) OH + TXCARB22 = RTX22O2                                            
         RC(391) = 4.55D-12           
C
C     Reaction (392) OH + CH3NO3 = HCHO + NO2                                           
         RC(392) = 1.00D-14*EXP(1060/TEMP)      
C
C     Reaction (393) OH + C2H5NO3 = CH3CHO + NO2                                        
         RC(393) = 4.40D-14*EXP(720/TEMP)       
C
C     Reaction (394) OH + RN10NO3 = C2H5CHO + NO2                                       
         RC(394) = 7.30D-13                     
C
C     Reaction (395) OH + IC3H7NO3 = CH3COCH3 + NO2                                     
         RC(395) = 4.90D-13                     
C
C     Reaction (396) OH + RN13NO3 = CARB11A + NO2                                       
         RC(396) = 9.20D-13                     
C
C     Reaction (397) OH + RN16NO3 = CARB14 + NO2                                        
         RC(397) = 1.85D-12                     
C
C     Reaction (398) OH + RN19NO3 = CARB17 + NO2                                        
         RC(398) = 3.02D-12                     
C
C     Reaction (399) OH + HOC2H4NO3 = HOCH2CHO + NO2                                    
         RC(399) = 1.09D-12               
C
C     Reaction (400) OH + RN9NO3 = CARB7 + NO2                                          
         RC(400) = 1.31D-12               
C
C     Reaction (401) OH + RN12NO3 = CARB10 + NO2                                        
         RC(401) = 1.79D-12               
C
C     Reaction (402) OH + RN15NO3 = CARB13 + NO2                                        
         RC(402) = 1.03D-11               
C
C     Reaction (403) OH + RN18NO3 = CARB16 + NO2                                        
         RC(403) = 1.34D-11               
C
C     Reaction (404) OH + RU14NO3 = UCARB12 + NO2                                       
         RC(404) = 3.00D-11*0.34               
C
C     Reaction (405) OH + RA13NO3 = CARB3 + UDCARB8 + NO2                               
         RC(405) = 7.30D-11               
C
C     Reaction (406) OH + RA16NO3 = CARB3 + UDCARB11 + NO2                              
         RC(406) = 7.16D-11               
C
C     Reaction (407) OH + RA19NO3 = CARB6 + UDCARB11 + NO2                              
         RC(407) = 8.31D-11               
C
C     Reaction (408) OH + RTN28NO3 = TNCARB26 + NO2                                     
         RC(408) = 4.35D-12               
C
C     Reaction (409) OH + RTN25NO3 = CH3COCH3 + TNCARB15 + NO2                          
         RC(409) = 2.88D-12               
C

File: pycontrails/models/boxm/chemco.py
    # Reaction (281) RTN26O2 + HO2 = RTN26OOH                                           
    RC(281) = KAPHO2                     

    # Reaction (282) RTN25O2 + HO2 = RTN25OOH                                           
    RC(282) = KRO2HO2*0.890       

    # Reaction (283) RTN24O2 + HO2 = RTN24OOH                                           
    RC(283) = KRO2HO2*0.890       

    # Reaction (284) RTN23O2 + HO2 = RTN23OOH                                           
    RC(284) = KRO2HO2*0.890       

    # Reaction (285) RTN14O2 + HO2 = RTN14OOH                                           
    RC(285) = KRO2HO2*0.770       

    # Reaction (286) RTN10O2 + HO2 = RTN10OOH                                           
    RC(286) = KRO2HO2*0.706       

    # Reaction (287) RTX28O2 + HO2 = RTX28OOH                                           
    RC(287) = KRO2HO2*0.914       

    # Reaction (288) RTX24O2 + HO2 = RTX24OOH                                           
    RC(288) = KRO2HO2*0.890       

    # Reaction (289) RTX22O2 + HO2 = RTX22OOH                                           
    RC(289) = KRO2HO2*0.890       

    # Reaction (290) NRTX28O2 + HO2 = NRTX28OOH                                         
    RC(290) = KRO2HO2*0.914       

    # Reaction (291) CH3O2 = HCHO + HO2                                                 
    RC(291) = 1.82e-13*math.exp(416/temp)*0.33*RO2  

    # Reaction (292) CH3O2 = HCHO                                                       
    RC(292) = 1.82e-13*math.exp(416/temp)*0.335*RO2 

    # Reaction (293) CH3O2 = CH3OH                                                      
    RC(293) = 1.82e-13*math.exp(416/temp)*0.335*RO2 

    # Reaction (294) C2H5O2 = CH3CHO + HO2                                              
    RC(294) = 3.10e-13*0.6*RO2             

    # Reaction (295) C2H5O2 = CH3CHO                                                    
    RC(295) = 3.10e-13*0.2*RO2             

    # Reaction (296) C2H5O2 = C2H5OH                                                    
    RC(296) = 3.10e-13*0.2*RO2             

    # Reaction (297) RN10O2 = C2H5CHO + HO2                                             
    RC(297) = 6.00e-13*0.6*RO2             

    # Reaction (298) RN10O2 = C2H5CHO                                                   
    RC(298) = 6.00e-13*0.2*RO2             

    # Reaction (299) RN10O2 = NPROPOL                                                   
    RC(299) = 6.00e-13*0.2*RO2             

    # Reaction (300) IC3H7O2 = CH3COCH3 + HO2                                           
    RC(300) = 4.00e-14*0.6*RO2             

    # Reaction (301) IC3H7O2 = CH3COCH3                                                 
    RC(301) = 4.00e-14*0.2*RO2             

    # Reaction (302) IC3H7O2 = IPROPOL                                                  
    RC(302) = 4.00e-14*0.2*RO2             

    # Reaction (303) RN13O2 = CH3CHO + C2H5O2                                           
    RC(303) = 2.50e-13*RO2*BR01       

    # Reaction (304) RN13O2 = CARB11A + HO2                                             
    RC(304) = 2.50e-13*RO2*(1-BR01)   

    # Reaction (305) RN13AO2 = RN12O2                                                   
    RC(305) = 8.80e-13*RO2                 

    # Reaction (306) RN16AO2 = RN15O2                                                   
    RC(306) = 8.80e-13*RO2                 

    # Reaction (307) RA13O2 = CARB3 + UDCARB8 + HO2                                     
    RC(307) = 8.80e-13*RO2                 

    # Reaction (308) RA16O2 = CARB3 + UDCARB11 + HO2                                    
    RC(308) = 8.80e-13*RO2*0.7          

    # Reaction (309) RA16O2 = CARB6 + UDCARB8 + HO2                                     
    RC(309) = 8.80e-13*RO2*0.3          

    # Reaction (310) RA19AO2 = CARB3 + UDCARB14 + HO2                                   
    RC(310) = 8.80e-13*RO2                 

    # Reaction (311) RA19CO2 = CARB3 + UDCARB14 + HO2                                   
    RC(311) = 8.80e-13*RO2                 

    # Reaction (312) RN16O2 = RN15AO2                                                   
    RC(312) = 2.50e-13*RO2                 

    # Reaction (313) RN19O2 = RN18AO2                                                   
    RC(313) = 2.50e-13*RO2                 

    # Reaction (314) HOCH2CH2O2 = HCHO + HCHO + HO2                                     
    RC(314) = 2.00e-12*RO2*0.776       

    # Reaction (315) HOCH2CH2O2 = HOCH2CHO + HO2                                        
    RC(315) = 2.00e-12*RO2*0.224       

    # Reaction (316) RN9O2 = CH3CHO + HCHO + HO2                                        
    RC(316) = 8.80e-13*RO2                 

    # Reaction (317) RN12O2 = CH3CHO + CH3CHO + HO2                                     
    RC(317) = 8.80e-13*RO2                 

    # Reaction (318) RN15O2 = C2H5CHO + CH3CHO + HO2                                    
    RC(318) = 8.80e-13*RO2                 

    # Reaction (319) RN18O2 = C2H5CHO + C2H5CHO + HO2                                   
    RC(319) = 8.80e-13*RO2                 

    # Reaction (320) RN15AO2 = CARB13 + HO2                                             
    RC(320) = 8.80e-13*RO2                 

    # Reaction (321) RN18AO2 = CARB16 + HO2                                             
    RC(321) = 8.80e-13*RO2                 

    # Reaction (322) CH3CO3 = CH3O2                                                     
    RC(322) = 1.00e-11*RO2                 

    # Reaction (323) C2H5CO3 = C2H5O2                                                   
    RC(323) = 1.00e-11*RO2                 

    # Reaction (324) HOCH2CO3 = HCHO + HO2                                              
    RC(324) = 1.00e-11*RO2                 

    # Reaction (325) RN8O2 = CH3CO3 + HCHO                                              
    RC(325) = 1.40e-12*RO2                 

    # Reaction (326) RN11O2 = CH3CO3 + CH3CHO                                           
    RC(326) = 1.40e-12*RO2                 

    # Reaction (327) RN14O2 = C2H5CO3 + CH3CHO                                          
    RC(327) = 1.40e-12*RO2                 

    # Reaction (328) RN17O2 = RN16AO2                                                   
    RC(328) = 1.40e-12*RO2                 

    # Reaction (329) RU14O2 = UCARB12 + HO2                                             
    RC(329) = 1.71e-12*RO2*0.252        

    # Reaction (330) RU14O2 = UCARB10 + HCHO + HO2                                      
    RC(330) = 1.71e-12*RO2*0.748        

    # Reaction (331) RU12O2 = CH3CO3 + HOCH2CHO                                         
    RC(331) = 2.00e-12*RO2*0.7            

    # Reaction (332) RU12O2 = CARB7 + HOCH2CHO + HO2                                    
    RC(332) = 2.00e-12*RO2*0.3            

    # Reaction (333) RU10O2 = CH3CO3 + HOCH2CHO                                         
    RC(333) = 2.00e-12*RO2*0.5            

    # Reaction (334) RU10O2 = CARB6 + HCHO + HO2                                        
    RC(334) = 2.00e-12*RO2*0.3            

    # Reaction (335) RU10O2 = CARB7 + HCHO + HO2                                        
    RC(335) = 2.00e-12*RO2*0.2            

    # Reaction (336) NRN6O2 = HCHO + HCHO + NO2                                         
    RC(336) = 6.00e-13*RO2                 

    # Reaction (337) NRN9O2 = CH3CHO + HCHO + NO2                                       
    RC(337) = 2.30e-13*RO2                 

    # Reaction (338) NRN12O2 = CH3CHO + CH3CHO + NO2                                    
    RC(338) = 2.50e-13*RO2                 

    # Reaction (339) NRU14O2 = NUCARB12 + HO2                                           
    RC(339) = 1.30e-12*RO2                 

    # Reaction (340) NRU12O2 = NOA + CO + HO2                                           
    RC(340) = 9.60e-13*RO2                 

    # Reaction (341) RTN28O2 = TNCARB26 + HO2                                           
    RC(341) = 2.85e-13*RO2                 

    # Reaction (342) NRTN28O2 = TNCARB26 + NO2                                          
    RC(342) = 1.00e-13*RO2                 

    # Reaction (343) RTN26O2 = RTN25O2                                                  
    RC(343) = 1.00e-11*RO2                   

    # Reaction (344) RTN25O2 = RTN24O2                                                  
    RC(344) = 1.30e-12*RO2           

    # Reaction (345) RTN24O2 = RTN23O2                                                  
    RC(345) = 6.70e-15*RO2             

    # Reaction (346) RTN23O2 = CH3COCH3 + RTN14O2                                       
    RC(346) = 6.70e-15*RO2            

    # Reaction (347) RTN14O2 = HCHO + TNCARB10 + HO2                                    
    RC(347) = 8.80e-13*RO2        

    # Reaction (348) RTN10O2 = RN8O2 + CO                                               
    RC(348) = 2.00e-12*RO2        

    # Reaction (349) RTX28O2 = TXCARB24 + HCHO + HO2                                    
    RC(349) = 2.00e-12*RO2       

    # Reaction (350) RTX24O2 = TXCARB22 + HO2                                           
    RC(350) = 2.50e-13*RO2       

    # Reaction (351) RTX22O2 = CH3COCH3 + RN13O2                                        
    RC(351) = 2.50e-13*RO2       

    # Reaction (352) NRTX28O2 = TXCARB24 + HCHO + NO2                                   
    RC(352) = 9.20e-14*RO2       

    # Reaction (353) OH + CARB14 = RN14O2                                               
    RC(353) = 1.87e-11       

    # Reaction (354) OH + CARB17 = RN17O2                                               
    RC(354) = 4.36e-12       

    # Reaction (355) OH + CARB11A = RN11O2                                              
    RC(355) = 3.24e-18*temp**2*math.exp(414/temp)

    # Reaction (356) OH + CARB7 = CARB6 + HO2                                           
    RC(356) = 3.00e-12       

    # Reaction (357) OH + CARB10 = CARB9 + HO2                                          
    RC(357) = 5.86e-12       

    # Reaction (358) OH + CARB13 = RN13O2                                               
    RC(358) = 1.65e-11       

    # Reaction (359) OH + CARB16 = RN16O2                                               
    RC(359) = 1.25e-11       

    # Reaction (360) OH + UCARB10 = RU10O2                                              
    RC(360) = 2.50e-11       

    # Reaction (361) NO3 + UCARB10 = RU10O2 + HNO3                                      
    RC(361) = KNO3AL       

    # Reaction (362) O3 + UCARB10 = HCHO + CH3CO3 + CO + OH                             
    RC(362) = 2.85e-18*0.59       

    # Reaction (363) O3 + UCARB10 = HCHO + CARB6 + H2O2                                 
    RC(363) = 2.85e-18*0.41       

    # Reaction (364) OH + HOCH2CHO = HOCH2CO3                                           
    RC(364) = 1.00e-11       

    # Reaction (365) NO3 + HOCH2CHO = HOCH2CO3 + HNO3                                   
    RC(365) = KNO3AL        

    # Reaction (366) OH + CARB3 = CO + CO + HO2                                         
    RC(366) = 1.14e-11       

    # Reaction (367) OH + CARB6 = CH3CO3 + CO                                           
    RC(367) = 1.72e-11       

    # Reaction (368) OH + CARB9 = RN9O2                                                 
    RC(368) = 2.40e-13       

    # Reaction (369) OH + CARB12 = RN12O2                                               
    RC(369) = 1.38e-12       

    # Reaction (370) OH + CARB15 = RN15O2                                               
    RC(370) = 4.81e-12       

    # Reaction (371) OH + CCARB12 = RN12O2                                              
    RC(371) = 4.79e-12       

    # Reaction (372) OH + UCARB12 = RU12O2                                              
    RC(372) = 4.52e-11            

    # Reaction (373) NO3 + UCARB12 = RU12O2 + HNO3                                      
    RC(373) = KNO3AL*4.25    

    # Reaction (374) O3 + UCARB12 = HOCH2CHO + CH3CO3 + CO + OH                         
    RC(374) = 2.40e-17*0.89   

    # Reaction (375) O3 + UCARB12 = HOCH2CHO + CARB6 + H2O2                             
    RC(375) = 2.40e-17*0.11   

    # Reaction (376) OH + NUCARB12 = NRU12O2                                            
    RC(376) = 4.16e-11            

    # Reaction (377) OH + NOA = CARB6 + NO2                                             
    RC(377) = 1.30e-13            

    # Reaction (378) OH + UDCARB8 = C2H5O2                                              
    RC(378) = 5.20e-11*0.50        

    # Reaction (379) OH + UDCARB8 = ANHY + HO2                                          
    RC(379) = 5.20e-11*0.50        

    # Reaction (380) OH + UDCARB11 = RN10O2                                             
    RC(380) = 5.58e-11*0.55     

    # Reaction (381) OH + UDCARB11 = ANHY + CH3O2                                       
    RC(381) = 5.58e-11*0.45     

    # Reaction (382) OH + UDCARB14 = RN13O2                                             
    RC(382) = 7.00e-11*0.55     

    # Reaction (383) OH + UDCARB14 = ANHY + C2H5O2                                      
    RC(383) = 7.00e-11*0.45     

    # Reaction (384) OH + TNCARB26 = RTN26O2                                            
    RC(384) = 4.20e-11           

    # Reaction (385) OH + TNCARB15 = RN15AO2                                            
    RC(385) = 1.00e-12           

    # Reaction (386) OH + TNCARB10 = RTN10O2                                            
    RC(386) = 1.00e-10           

    # Reaction (387) NO3 + TNCARB26 = RTN26O2 + HNO3                                    
    RC(387) = 3.80e-14            

    # Reaction (388) NO3 + TNCARB10 = RTN10O2 + HNO3                                    
    RC(388) = KNO3AL*5.5      

    # Reaction (389) OH + RCOOH25 = RTN25O2                                             
    RC(389) = 6.65e-12            

    # Reaction (390) OH + TXCARB24 = RTX24O2                                            
    RC(390) = 1.55e-11           

    # Reaction (391) OH + TXCARB22 = RTX22O2                                            
    RC(391) = 4.55e-12           

    # Reaction (392) OH + CH3NO3 = HCHO + NO2                                           
    RC(392) = 1.00e-14*math.exp(1060/temp)      

    # Reaction (393) OH + C2H5NO3 = CH3CHO + NO2                                        
    RC(393) = 4.40e-14*math.exp(720/temp)       

    # Reaction (394) OH + RN10NO3 = C2H5CHO + NO2                                       
    RC(394) = 7.30e-13                     

    # Reaction (395) OH + IC3H7NO3 = CH3COCH3 + NO2                                     
    RC(395) = 4.90e-13                     

    # Reaction (396) OH + RN13NO3 = CARB11A + NO2                                       
    RC(396) = 9.20e-13                     

    # Reaction (397) OH + RN16NO3 = CARB14 + NO2                                        
    RC(397) = 1.85e-12                     

    # Reaction (398) OH + RN19NO3 = CARB17 + NO2                                        
    RC(398) = 3.02e-12                     

    # Reaction (399) OH + HOC2H4NO3 = HOCH2CHO + NO2                                    
    RC(399) = 1.09e-12               

    # Reaction (400) OH + RN9NO3 = CARB7 + NO2                                          
    RC(400) = 1.31e-12               

    # Reaction (401) OH + RN12NO3 = CARB10 + NO2                                        
    RC(401) = 1.79e-12               

    # Reaction (402) OH + RN15NO3 = CARB13 + NO2                                        
    RC(402) = 1.03e-11               

    # Reaction (403) OH + RN18NO3 = CARB16 + NO2                                        
    RC(403) = 1.34e-11               

    # Reaction (404) OH + RU14NO3 = UCARB12 + NO2                                       
    RC(404) = 5.55e-11               

    # Reaction (405) OH + RA13NO3 = CARB3 + UDCARB8 + NO2                               
    RC(405) = 7.30e-11               

    # Reaction (406) OH + RA16NO3 = CARB3 + UDCARB11 + NO2                              
    RC(406) = 7.16e-11               

    # Reaction (407) OH + RA19NO3 = CARB6 + UDCARB11 + NO2                              
    RC(407) = 8.31e-11               

    # Reaction (408) OH + RTN28NO3 = TNCARB26 + NO2                                     
    RC(408) = 4.35e-12               

    # Reaction (409) OH + RTN25NO3 = CH3COCH3 + TNCARB15 + NO2                          
    RC(409) = 2.88e-12
