File: newBOXMODEL1.for
C#######################################################################
      SUBROUTINE CHEMCO(RC,TEMP,M,O2,H2O,RO2,MOM,BR01)
C----------------------------------------------------------------------
C-
C-   Purpose and Methods : CALCULATES RATE COEFFICIENTS
C-
C-   Inputs  : TEMP,M,H2O
C-   Outputs : RC,DJ
C-   Controls:

C----------------------------------------------------------------------
      IMPLICIT NONE
C----------------------------------------------------------------------
      DOUBLE PRECISION RC(512),TEMP,M,RKLOW,RKHIGH,FC,BRN,FAC1,FAC2,FAC3
      DOUBLE PRECISION DJ(96),J(70)
      DOUBLE PRECISION RK0,RK2,RK3
      DOUBLE PRECISION H2O,O2,RO2
      DOUBLE PRECISION K0,KI,F
      DOUBLE PRECISION KRO2NO,KRO2HO2,KRO2NO3,KNO3AL,KDEC
      DOUBLE PRECISION KAPHO2,KFPAN,KBPAN,KAPNO
      DOUBLE PRECISION KC0,KCI,KRC,FCC
      DOUBLE PRECISION KD0,KDI,KRD,FCD,FD,K10,K1I,KR1,FC1,F1
      DOUBLE PRECISION K20,K2I,KR2,FC2,Fa2,K30,K3I,KR3,FC3,F3
      DOUBLE PRECISION K40,K4I,KR4,FC4,Fa4,K70,K7I,KR7,FC7,F7
      DOUBLE PRECISION K80,K8I,KR8,FC8,F8,K90,K9I,KR9,FC9,F9
      DOUBLE PRECISION K100,K10I,KR10,FC10,F10,K130,K13I,KR13,FC13,F13
      DOUBLE PRECISION K140,K14I,KR14,FC14,F14,K160,K16I,KR16,FC16,F16
      DOUBLE PRECISION K1,K2,K3,K4,KMT01,KMT02,KMT03,KMT04,KMT05
      DOUBLE PRECISION KMT06,KMT07,KMT08,KMT09,KMT10,KMT11
      DOUBLE PRECISION KMT12,KMT13,KMT14,KMT15,KMT16,KMT17 
      DOUBLE PRECISION KROPRIM,KROSEC,PANTOT,KDEC1,KTOT1,BR01 
      DOUBLE PRECISION FAC4,SOA,SOAM,YY,SC,OM,MOM,KIN,KOUT2604,KOUT4608
	DOUBLE PRECISION KOUT2631,KOUT2635,KOUT2641
      DOUBLE PRECISION KOUT4610,KOUT2605,KOUT4830,KOUT4829,KOUT3442
	DOUBLE PRECISION KOUT2630,KOUT2671,KOUT4834,KOUT5276,KOUT2617 
	DOUBLE PRECISION KOUT5236,KOUT4552,KOUT2703,KOUT2629
      DOUBLE PRECISION KOUT2669,KOUT3613,KOUT3612,KOUT2637,KOUT2632
      DOUBLE PRECISION R, BGOAM,KALKOXY,KALKPXY,K150,K15I,KR15,FC15,F15
	DOUBLE PRECISION K170, K17I, KR17,FC17,F17
	DOUBLE PRECISION N2
	
      INTEGER I
      N2       = 7.809E-01*M 
      O2       = 2.079E-01*M 
      R = 8.314
      DO 317 I=1,512
        RC(I)=0.0
  317 CONTINUE

C    SIMPLE RATE COEFFICIENTS                     
C                                                                     
      KRO2NO  = 2.70D-12*EXP(360/TEMP) 
      KAPNO   = 7.50D-12*EXP(290/TEMP) 
      KRO2NO3 = 2.30D-12 
      KRO2HO2 = 2.91D-13*EXP(1300/TEMP) 
      KAPHO2  = 5.20D-13*EXP(980/TEMP) 
      KNO3AL  = 1.44D-12*EXP(-1862/TEMP) 
      KDEC    = 1.0D+06
      KALKOXY = 3.70D-14*EXP(-460/TEMP)*O2 
      KALKPXY = 1.80D-14*EXP(-260/TEMP)*O2 
      BR01 = (0.156 + 9.77D+08*EXP(-6415/TEMP)) 
C
      KIN = 6.2E-03*MOM
      KOUT2604 = 4.34*EXP(-7776/(R*TEMP))
      KOUT4608 = 4.34*EXP(-9765/(R*TEMP))
      KOUT2631 = 4.34*EXP(-14500/(R*TEMP))
      KOUT2635 = 4.34*EXP(-12541/(R*TEMP))
      KOUT4610 = 4.34*EXP(-10513/(R*TEMP))
      KOUT2605 = 4.34*EXP(-8879/(R*TEMP))
      KOUT2630 = 4.34*EXP(-12639/(R*TEMP))
      KOUT2629 = 4.34*EXP(-4954/(R*TEMP))
      KOUT2632 = 4.34*EXP(-3801/(R*TEMP))
      KOUT2637 = 4.34*EXP(-16752/(R*TEMP))
      KOUT3612 = 4.34*EXP(-8362/(R*TEMP))
      KOUT3613 = 4.34*EXP(-11003/(R*TEMP))
      KOUT3442 = 4.34*EXP(-12763/(R*TEMP))
C
C    COMPLEX RATE COEFFICIENTS                    
C                                                                     
C    KFPAN                                                   
C                                                                     
      KC0     = 3.28D-28*M*(TEMP/300)**(-7.1) 
      KCI     = 1.12D-11*(TEMP/300)**(-1.105)    
      KRC     = KC0/KCI    
      FCC     = 0.30       
      FC      = 10**(LOG10(FCC)/(1+(LOG10(KRC))**2)) 
      KFPAN   = (KC0*KCI)*FC/(KC0+KCI) 
C                                                                   
C    KBPAN                                                   
      KD0     = 1.1D-05*M*EXP(-10100/TEMP) 
      KDI     = 1.90D+17*EXP(-14100/TEMP) 
      KRD     = KD0/KDI    
      FCD     = 0.30       
      FD      = 10**(LOG10(FCD)/(1+(LOG10(KRD))**2)) 
      KBPAN   = (KD0*KDI)*FD/(KD0+KDI) 
C                                                                     
C     KMT01                                                   
      K10     = 9.00D-32*M*(TEMP/300)**(-1.5)
      K1I     = 3.00D-11*(TEMP/300)**0.3    
      KR1     = K10/K1I    
      FC1     = 0.6 
      F1      = 10**(LOG10(FC1)/(1+(LOG10(KR1))**2)) 
      KMT01   = (K10*K1I)*F1/(K10+K1I) 
C                                                                     
C     KMT02                                                   
      K20 = 9.00D-32*((temp/300)**(-2.0))*M 
      K2I = 2.20D-11
      KR2     = K20/K2I    
      FC2 = 0.6 
      Fa2      = 10**(LOG10(FC2)/(1+(LOG10(KR2))**2)) 
      KMT02   = (K20*K2I)*Fa2/(K20+K2I) 
C                                                                     
C      KMT03  : NO2      + NO3     = N2O5                               
C    IUPAC 2001                                                       
      K30     = 2.70D-30*M*(TEMP/300)**(-3.4)
      K3I     = 2.00D-12*(TEMP/300)**0.2    
      KR3     = K30/K3I    
      FC3     = (EXP(-TEMP/250) + EXP(-1050/TEMP)) 
      F3      = 10**(LOG10(FC3)/(1+(LOG10(KR3))**2)) 
      KMT03   = (K30*K3I)*F3/(K30+K3I) 
C                                                                     
C     KMT04  : N2O5               = NO2     + NO3                     
C IUPAC 1997/2001                                                 
      K40     = (2.20D-03*M*(TEMP/300)**(-4.34))*(EXP(-11080/TEMP))
      K4I     = (9.70D+14*(TEMP/300)**0.1)*EXP(-11080/TEMP)    
      KR4     = K40/K4I    
      FC4     = (EXP(-TEMP/250) + EXP(-1050/TEMP))
      Fa4      = 10**(LOG10(FC4)/(1+(LOG10(KR4))**2)) 
      KMT04   = (K40*K4I)*Fa4/(K40+K4I)       
C	WRITE(6,*)'KMTO4=',KMT04                                                               
C    KMT05                                                   
      KMT05  =  1 + ((0.6*M)/(2.687D+19*(273/TEMP))) 
C                                                                     
C    KMT06                                                   
      KMT06  =  1 + (1.40D-21*EXP(2200/TEMP)*H2O) 
C                                                                     
C    KMT07  : OH       + NO      = HONO                              
C    IUPAC 2001                                                      
      K70     = 7.00D-31*M*(TEMP/300)**(-2.6) 
      K7I     = 3.60D-11*(TEMP/300)**0.1    
      KR7     = K70/K7I    
      FC7     = 0.6  
      F7      = 10**(LOG10(FC7)/(1+(LOG10(KR7))**2)) 
      KMT07   = (K70*K7I)*F7/(K70+K7I) 
C                                                                     
C NASA 2000                                                           
  
C    KMT08                                                    
      K80 = 2.50D-30*((temp/300)**(-4.4))*M 
      K8I = 1.60D-11 
      KR8 = K80/K8I 
      FC8 = 0.6 
      F8      = 10**(LOG10(FC8)/(1+(LOG10(KR8))**2)) 
      KMT08   = (K80*K8I)*F8/(K80+K8I) 
C                                                                     
C    KMT09  : HO2      + NO2     = HO2NO2                            
C IUPAC 1997/2001                                                 
      K90     = 1.80D-31*M*(TEMP/300)**(-3.2) 
      K9I     = 4.70D-12    
      KR9     = K90/K9I    
      FC9     = 0.6 
      F9      = 10**(LOG10(FC9)/(1+(LOG10(KR9))**2)) 
      KMT09   = (K90*K9I)*F9/(K90+K9I) 
C                                                                     
C KMT10  : HO2NO2             = HO2     + NO2                     
C IUPAC 2001                                                      
C
      K100     = 4.10D-05*M*EXP(-10650/TEMP) 
      K10I     = 5.70D+15*EXP(-11170/TEMP)   
      KR10     = K100/K10I    
      FC10     = 0.5 
      F10      = 10**(LOG10(FC10)/(1+(LOG10(KR10))**2)) 
      KMT10    = (K100*K10I)*F10/(K100+K10I) 
C                                                                     
C   KMT11  : OH       + HNO3    = H2O     + NO3                     
C   IUPAC 2001                                                      
      K1     = 7.20D-15*EXP(785/TEMP) 
      K3     = 1.90D-33*EXP(725/TEMP) 
      K4     = 4.10D-16*EXP(1440/TEMP) 
      K2     = (K3*M)/(1+(K3*M/K4)) 
      KMT11  = K1 + K2 
C                                                                     
C KMT12 : OH    +   SO2  =  HSO3                                  
C IUPAC 2003                                                      
      K0 = 3.0D-31*((TEMP/300)**(-3.3))*M 
      KI = 1.5D-12 
      KR1 = K0/KI 
      FC = 0.6 
      F=10**(LOG10(FC)/(1+(LOG10(KR1))**2)) 
      KMT12=(K0*KI*F)/(K0+KI) 
C                                                                     
C KMT13  : CH3O2    + NO2     = CH3O2NO2                           
C IUPAC 2003                                                       
      K130     = 1.20D-30*((TEMP/300)**(-6.9))*M 
      K13I     = 1.80D-11 
      KR13     = K130/K13I 
      FC13     = 0.36 
      F13      = 10**(LOG10(FC13)/(1+(LOG10(KR13))**2)) 
      KMT13    = (K130*K13I)*F13/(K130+K13I) 
C                                                                     
C  KMT14  : CH3O2NO2           = CH3O2   + NO2                      
C  IUPAC 2001                                                       
      K140     = 9.00D-05*EXP(-9690/TEMP)*M 
      K14I     = 1.10D+16*EXP(-10560/TEMP) 
      KR14     = K140/K14I 
      FC14     = 0.36 
      F14      = 10**(LOG10(FC14)/(1+(LOG10(KR14))**2)) 
      KMT14    = (K140*K14I)*F14/(K140+K14I) 
C                                                                   
C KMT15  :    OH  +  C2H4  =                                       
C IUPAC 2001                                                      
      K150 = 6.00D-29*((TEMP/298)**(-4.0))*M 
      K15I = 9.00D-12*((TEMP/298)**(-1.1)) 
      KR15 = K150/K15I 
      FC15 = 0.7
      F15      = 10**(LOG10(FC15)/(1+(LOG10(KR15))**2)) 
      KMT15    = (K150*K15I)*F15/(K150+K15I) 
C                                                                    
C KMT16  :  OH  +  C3H6         
C IUPAC 2003                                                     
      K160     = 3.00D-27*((TEMP/298)**(-3.0))*M 
      K16I     = 2.80D-11*((TEMP/298)**(-1.3)) 
      KR16     = K160/K16I 
      FC16     = 0.5 
      F16      = 10**(LOG10(FC16)/(1+(LOG10(KR16))**2)) 
      KMT16    = (K160*K16I)*F16/(K160+K16I) 
C                                                                     
C    KMT17                                                   
      K170 = 5.00D-30*((TEMP/298)**(-1.5))*M 
      K17I = 9.40D-12*EXP(-700/TEMP) 
      KR17     = K170/K17I 
      FC17 = (EXP(-TEMP/580) + EXP(-2320/TEMP)) 
      F17      = 10**(LOG10(FC17)/(1+(LOG10(KR17))**2)) 
      KMT17    = (K170*K17I)*F17/(K170+K17I) 
C
C  LIST OF ALL REACTIONS 
C
C     Reaction (1) O = O3                                                             
         RC(1) = 5.60D-34*O2*N2*((TEMP/300)**(-2.6))
C
C     Reaction (2) O = O3                                                             
         RC(2) = 6.00D-34*O2*O2*((TEMP/300)**(-2.6))
C
C     Reaction (3) O + O3 =                                                           
         RC(3) = 8.00D-12*EXP(-2060/TEMP)         
C
C     Reaction (4) O + NO = NO2                                                       
         RC(4) = KMT01                            
C
C     Reaction (5) O + NO2 = NO                                                       
         RC(5) = 5.50D-12*EXP(188/TEMP)           
C
C     Reaction (6) O + NO2 = NO3                                                      
         RC(6) = KMT02                            
C
C     Reaction (7) O1D = O                                                            
         RC(7) = 3.20D-11*O2*EXP(67/TEMP)         
C
C     Reaction (8) O1D = O                                                            
         RC(8) = 1.80D-11*N2*EXP(107/TEMP)        
C
C     Reaction (9) NO + O3 = NO2                                                      
         RC(9) = 1.40D-12*EXP(-1310/TEMP)         
C
C     Reaction (10) NO2 + O3 = NO3                                                     
         RC(10) = 1.40D-13*EXP(-2470/TEMP)         
C
C     Reaction (11) NO + NO = NO2 + NO2                                                
         RC(11) = 3.30D-39*EXP(530/TEMP)*O2        
C
C     Reaction (12) NO + NO3 = NO2 + NO2                                               
         RC(12) = 1.80D-11*EXP(110/TEMP)           
C
C     Reaction (13) NO2 + NO3 = NO + NO2                                               
         RC(13) = 4.50D-14*EXP(-1260/TEMP)         
C
C     Reaction (14) NO2 + NO3 = N2O5                                                   
         RC(14) = KMT03                            
C
C     Reaction (15) N2O5 = NO2 + NO3                                                   
         RC(15) = KMT04                            
C
C     Reaction (16) O1D = OH + OH                                                      
         RC(16) = 2.20D-10                     
C
C     Reaction (17) OH + O3 = HO2                                                      
         RC(17) = 1.70D-12*EXP(-940/TEMP)          
C
C     Reaction (18) OH + H2 = HO2                                                      
         RC(18) = 7.70D-12*EXP(-2100/TEMP)         
C
C     Reaction (19) OH + CO = HO2                                                      
         RC(19) = 1.30D-13*KMT05                   
C
C     Reaction (20) OH + H2O2 = HO2                                                    
         RC(20) = 2.90D-12*EXP(-160/TEMP)          
C
C     Reaction (21) HO2 + O3 = OH                                                      
         RC(21) = 2.03D-16*((TEMP/300)**4.57)*EXP(693/TEMP)  
C
C     Reaction (22) OH + HO2 =                                                         
         RC(22) = 4.80D-11*EXP(250/TEMP)           
C
C     Reaction (23) HO2 + HO2 = H2O2                                                   
         RC(23) = 2.20D-13*KMT06*EXP(600/TEMP)     
C
C     Reaction (24) HO2 + HO2 = H2O2                                                   
         RC(24) = 1.90D-33*M*KMT06*EXP(980/TEMP)   
C
C     Reaction (25) OH + NO = HONO                                                     
         RC(25) = KMT07                            
C
C     Reaction (26) NO2 = HONO                                                         
         RC(26) = 5.0D-07                          
C
C     Reaction (27) OH + NO2 = HNO3                                                    
         RC(27) = KMT08                            
C
C     Reaction (28) OH + NO3 = HO2 + NO2                                               
         RC(28) = 2.00D-11                         
C
C     Reaction (29) HO2 + NO = OH + NO2                                                
         RC(29) = 3.60D-12*EXP(270/TEMP)           
C
C     Reaction (30) HO2 + NO2 = HO2NO2                                                 
         RC(30) = KMT09                            
C
C     Reaction (31) HO2NO2 = HO2 + NO2                                                 
         RC(31) = KMT10                            
C
C     Reaction (32) OH + HO2NO2 = NO2                                                  
         RC(32) = 1.90D-12*EXP(270/TEMP)           
C
C     Reaction (33) HO2 + NO3 = OH + NO2                                               
         RC(33) = 4.00D-12                         
C
C     Reaction (34) OH + HONO = NO2                                                    
         RC(34) = 2.50D-12*EXP(-260/TEMP)          
C
C     Reaction (35) OH + HNO3 = NO3                                                    
         RC(35) = KMT11                            
C
C     Reaction (36) O + SO2 = SO3                                                      
         RC(36) = 4.00D-32*EXP(-1000/TEMP)*M       
C
C     Reaction (37) OH + SO2 = HSO3                                                    
         RC(37) = KMT12                            
C
C     Reaction (38) HSO3 = HO2 + SO3                                                   
         RC(38) = 1.30D-12*EXP(-330/TEMP)*O2       
C
C     Reaction (39) HNO3 = NA                                                          
         RC(39) = 6.00D-06                         
C
C     Reaction (40) N2O5 = NA + NA                                                     
         RC(40) = 4.00D-05                         
C
C     Reaction (41) SO3 = SA                                                           
         RC(41) = 1.20D-15*H2O                     
C

File: pycontrails/models/boxm/chemco.py
def chemco(met, chem):
    temp = met["air_temperature"].data.isel(gm_time=1)
    pressure = met["air_pressure"].data.isel(gm_time=1)
    spec_hum = met["specific_humidity"].data.isel(gm_time=1)

    # Get air density from pycontrails physics.thermo script
    rho_d = thermo.rho_d(temp, pressure)

    # Calculate number density of air (M) to feed into box model calcs
    M = (N_A / constants.M_d) * rho_d * 1e-6 # [molecules / cm^3]

    # Calculate H2O number concentration to feed into box model calcs
    H2O = (spec_hum / constants.M_v) * N_A * rho_d * 1e-6 # [molecules / cm^3]

    # Calculate O2 and N2 number concs based on M
    O2 = 2.079E-01*M
    N2 = 7.809E-01*M

    MOM = np.ones_like(temp) # temporary as need to integrate this into main function every timestep

    # SIMPLE RATE COEFFICIENTS                                                                                     
    KRO2NO  = 2.54e-12*math.exp(360/temp) 
    KAPNO   = 8.10e-12*math.exp(270/temp) 
    KRO2NO3 = 2.50e-12 
    KRO2HO2 = 2.91e-13*math.exp(1300/temp) 
    KAPHO2  = 4.30e-13*math.exp(1040/temp) 
    KNO3AL  = 1.44e-12*math.exp(-1862/temp) 
    KDEC    = 1.0e+06
    KALKOXY = 3.70e-14*math.exp(-460/temp)*O2 
    KALKPXY = 1.80e-14*math.exp(-260/temp)*O2 
    BR01 = (0.156 + 9.77e+08*math.exp(-6415/temp)) 
    KIN = 6.2E-03*MOM
    KOUT2604 = 4.34*math.exp(-7776/(constants.R*temp))
    KOUT4608 = 4.34*math.exp(-9765/(constants.R*temp))
    KOUT2631 = 4.34*math.exp(-14500/(constants.R*temp))
    KOUT2635 = 4.34*math.exp(-12541/(constants.R*temp))
    KOUT4610 = 4.34*math.exp(-10513/(constants.R*temp))
    KOUT2605 = 4.34*math.exp(-8879/(constants.R*temp))
    KOUT2630 = 4.34*math.exp(-12639/(constants.R*temp))
    KOUT2629 = 4.34*math.exp(-4954/(constants.R*temp))
    KOUT2632 = 4.34*math.exp(-3801/(constants.R*temp))
    KOUT2637 = 4.34*math.exp(-16752/(constants.R*temp))
    KOUT3612 = 4.34*math.exp(-8362/(constants.R*temp))
    KOUT3613 = 4.34*math.exp(-11003/(constants.R*temp))
    KOUT3442 = 4.34*math.exp(-12763/(constants.R*temp))

    # COMPLEX RATE COEFFICIENTS                    
                                                                  
    # KFPAN                                                                                                    
    KC0      = 2.70e-28*M*(temp/300)**-7.1 
    KCI      = 1.21e-11*(temp/300)**-0.9    
    KRC      = KC0/KCI    
    FCC      = 0.30       
    FC       = 10**(math.log10(FCC)/(1+(math.log10(KRC))**2)) 
    KFPAN    = (KC0*KCI)*FC/(KC0+KCI) 
                                                           
    # KBPAN                                                   
    KD0      = 4.90e-03*M*math.exp(-12100/temp) 
    KDI      = 3.70e+16*math.exp(-13600/temp)  
    KRD      = KD0/KDI    
    FCD      = 0.30       
    FD       = 10**(math.log10(FCD)/(1+(math.log10(KRD))**2)) 
    KBPAN    = (KD0*KDI)*FD/(KD0+KDI) 
                                                              
    # KMT01                                                   
    K10      = 9.00e-32*M*(temp/300)**-1.5 
    K1I      = 3.00e-11*(temp/300)**0.3    
    KR1      = K10/K1I    
    FC1      = 0.6 
    F1       = 10**(math.log10(FC1)/(1+(math.log10(KR1))**2)) 
    KMT01    = (K10*K1I)*F1/(K10+K1I) 
                                                                         
    # KMT02                                                   
    K20      = 9.00e-32*((temp/300)**-2.0)*M 
    K2I      = 2.20e-11
    KR2      = K20/K2I    
    FC2      = 0.6 
    Fa2      = 10**(math.log10(FC2)/(1+(math.log10(KR2))**2)) 
    KMT02    = (K20*K2I)*Fa2/(K20+K2I) 
                                                                   
    # KMT03  : NO2 + NO3 = N2O5                               
    # IUPAC 2001                                                       
    K30      = 2.70e-30*M*(temp/300)**-3.4 
    K3I      = 2.00e-12*(temp/300)**0.2    
    KR3      = K30/K3I    
    FC3      = (math.exp(-temp/250) + math.exp(-1050/temp)) 
    F3       = 10**(math.log10(FC3)/(1+(math.log10(KR3))**2)) 
    KMT03    = (K30*K3I)*F3/(K30+K3I) 
                                                                 
    # KMT04  : N2O5 = NO2 + NO3                     
    # IUPAC 1997/2001                                                 
    K40      = (2.20e-03*M*(temp/300)**-4.34)*(math.exp(-11080/temp))
    K4I      = (9.70e+14*(temp/300)**0.1)*math.exp(-11080/temp)    
    KR4      = K40/K4I    
    FC4      = (math.exp(-temp/250) + math.exp(-1050/temp))
    Fa4      = 10**(math.log10(FC4)/(1+(math.log10(KR4))**2)) 
    KMT04    = (K40*K4I)*Fa4/(K40+K4I)       

    # KMT05                                                   
    KMT05    =  1 + ((0.6*M)/(2.687e+19*(273/temp))) 

    # KMT06                                                   
    KMT06    =  1 + (1.40e-21*math.exp(2200/temp)*H2O) 

    # KMT07 : OH + NO = HONO                              
    # IUPAC 2001                                                      
    K70      = 7.00e-31*M*(temp/300)**-2.6 
    K7I      = 3.60e-11*(temp/300)**0.1    
    KR7      = K70/K7I    
    FC7      = 0.6  
    F7       = 10**(math.log10(FC7)/(1+(math.log10(KR7))**2)) 
    KMT07    = (K70*K7I)*F7/(K70+K7I) 

    # NASA 2000                                                           

    # KMT08                                                    
    K80      = 2.50e-30*((temp/300)**-4.4)*M 
    K8I      = 1.60e-11 
    KR8      = K80/K8I 
    FC8      = 0.6 
    F8       = 10**(math.log10(FC8)/(1+(math.log10(KR8))**2)) 
    KMT08    = (K80*K8I)*F8/(K80+K8I) 

    # KMT09 : HO2 + NO2 = HO2NO2                            
    # IUPAC 1997/2001                                                 
    K90      = 1.80e-31*M*(temp/300)**-3.2 
    K9I      = 4.70e-12    
    KR9      = K90/K9I    
    FC9      = 0.6 
    F9       = 10**(math.log10(FC9)/(1+(math.log10(KR9))**2)) 
    KMT09    = (K90*K9I)*F9/(K90+K9I) 

    # KMT10 : HO2NO2 = HO2 + NO2                     
    # IUPAC 2001                                                      
    K100     = 4.10e-05*M*math.exp(-10650/temp) 
    K10I     = 5.70e+15*math.exp(-11170/temp)   
    KR10     = K100/K10I    
    FC10     = 0.5 
    F10      = 10**(math.log10(FC10)/(1+(math.log10(KR10))**2)) 
    KMT10    = (K100*K10I)*F10/(K100+K10I) 

    # KMT11 : OH + HNO3 = H2O + NO3                     
    # IUPAC 2001                                                      
    K1       = 7.20e-15*math.exp(785/temp) 
    K3       = 1.90e-33*math.exp(725/temp) 
    K4       = 4.10e-16*math.exp(1440/temp) 
    K2       = (K3*M)/(1+(K3*M/K4)) 
    KMT11    = K1 + K2 

    # KMT12 : OH + SO2 = HSO3                                  
    # IUPAC 2003                                                      
    K0       = 3.0e-31*((temp/300)**-3.3)*M 
    KI       = 1.5e-12 
    KR1      = K0/KI 
    FC       = 0.6 
    F        =10**(math.log10(FC)/(1+(math.log10(KR1))**2)) 
    KMT12    =(K0*KI*F)/(K0+KI) 

    # KMT13 : CH3O2 + NO2 = CH3O2NO2                           
    # IUPAC 2003                                                       
    K130     = 2.50e-30*((temp/300)**-5.5)*M 
    K13I     = 7.50e-12 
    KR13     = K130/K13I 
    FC13     = 0.36 
    F13      = 10**(math.log10(FC13)/(1+(math.log10(KR13))**2)) 
    KMT13    = (K130*K13I)*F13/(K130+K13I) 

    # KMT14 : CH3O2NO2 = CH3O2 + NO2                      
    # IUPAC 2001                                                       
    K140     = 9.00e-05*math.exp(-9690/temp)*M 
    K14I     = 1.10e+16*math.exp(-10560/temp) 
    KR14     = K140/K14I 
    FC14     = 0.36 
    F14      = 10**(math.log10(FC14)/(1+(math.log10(KR14))**2)) 
    KMT14    = (K140*K14I)*F14/(K140+K14I) 

    # KMT15 : OH + C2H4                                      
    # IUPAC 2001                                                      
    K150     = 6.00e-29*((temp/298)**-4.0)*M 
    K15I     = 9.00e-12*((temp/298)**-1.1) 
    KR15     = K150/K15I 
    FC15     = 0.7
    F15      = 10**(math.log10(FC15)/(1+(math.log10(KR15))**2)) 
    KMT15    = (K150*K15I)*F15/(K150+K15I) 

    # KMT16  :  OH  +  C3H6         
    # IUPAC 2003                                                     
    K160     = 3.00e-27*((temp/298)**-3.0)*M 
    K16I     = 2.80e-11*((temp/298)**-1.3) 
    KR16     = K160/K16I 
    FC16     = 0.5 
    F16      = 10**(math.log10(FC16)/(1+(math.log10(KR16))**2)) 
    KMT16    = (K160*K16I)*F16/(K160+K16I) 
                                                                  
    # KMT17                                                   
    K170     = 5.00e-30*((temp/298)**-1.5)*M 
    K17I     = 9.40e-12*math.exp(-700/temp) 
    KR17     = K170/K17I 
    FC17     = (math.exp(-temp/580) + math.exp(-2320/temp)) 
    F17      = 10**(math.log10(FC17)/(1+(math.log10(KR17))**2)) 
    KMT17    = (K170*K17I)*F17/(K170+K17I) 

    # LIST OF ALL REACTIONS
    # Reaction (1) O = O3                                                             
    chem.RC.(1) = 5.60e-34*O2*N2*((temp/300)**-2.6)

    # Reaction (2) O = O3                                                             
    RC(2) = 6.00e-34*O2*O2*((temp/300)**-2.6)

    # Reaction (3) O + O3 =                                                           
    RC(3) = 8.00e-12*math.exp(-2060/temp)         

    # Reaction (4) O + NO = NO2                                                       
    RC(4) = KMT01                            

    # Reaction (5) O + NO2 = NO                                                       
    RC(5) = 5.50e-12*math.exp(188/temp)           

    # Reaction (6) O + NO2 = NO3                                                      
    RC(6) = KMT02                            

    # Reaction (7) O1D = O                                                            
    RC(7) = 3.20e-11*O2*math.exp(67/temp)         

    # Reaction (8) O1D = O                                                            
    RC(8) = 1.80e-11*N2*math.exp(107/temp)        

    # Reaction (9) NO + O3 = NO2                                                      
    RC(9) = 1.40e-12*math.exp(-1310/temp)         

    # Reaction (10) NO2 + O3 = NO3                                                     
    RC(10) = 1.40e-13*math.exp(-2470/temp)         

    # Reaction (11) NO + NO = NO2 + NO2                                                
    RC(11) = 3.30e-39*math.exp(530/temp)*O2        

    # Reaction (12) NO + NO3 = NO2 + NO2                                               
    RC(12) = 1.80e-11*math.exp(110/temp)           

    # Reaction (13) NO2 + NO3 = NO + NO2                                               
    RC(13) = 4.50e-14*math.exp(-1260/temp)         

    # Reaction (14) NO2 + NO3 = N2O5                                                   
    RC(14) = KMT03                            

    # Reaction (15) N2O5 = NO2 + NO3                                                   
    RC(15) = KMT04                            

    # Reaction (16) O1D = OH + OH                                                      
    RC(16) = 2.20e-10                     

    # Reaction (17) OH + O3 = HO2                                                      
    RC(17) = 1.70e-12*math.exp(-940/temp)          

    # Reaction (18) OH + H2 = HO2                                                      
    RC(18) = 7.70e-12*math.exp(-2100/temp)         

    # Reaction (19) OH + CO = HO2                                                      
    RC(19) = 1.30e-13*KMT05                   

    # Reaction (20) OH + H2O2 = HO2                                                    
    RC(20) = 2.90e-12*math.exp(-160/temp)          

    # Reaction (21) HO2 + O3 = OH                                                      
    RC(21) = 2.03e-16*((temp/300)**4.57)*math.exp(693/temp)  

    # Reaction (22) OH + HO2 =                                                         
    RC(22) = 4.80e-11*math.exp(250/temp)           

    # Reaction (23) HO2 + HO2 = H2O2                                                   
    RC(23) = 2.20e-13*KMT06*math.exp(600/temp)     

    # Reaction (24) HO2 + HO2 = H2O2                                                   
    RC(24) = 1.90e-33*M*KMT06*math.exp(980/temp)   

    # Reaction (25) OH + NO = HONO                                                     
    RC(25) = KMT07                            

    # Reaction (26) NO2 = HONO                                                         
    RC(26) = 0.0                          

    # Reaction (27) OH + NO2 = HNO3                                                    
    RC(27) = KMT08                            

    # Reaction (28) OH + NO3 = HO2 + NO2                                               
    RC(28) = 2.00e-11                         

    # Reaction (29) HO2 + NO = OH + NO2                                                
    RC(29) = 3.60e-12*math.exp(270/temp)           

    # Reaction (30) HO2 + NO2 = HO2NO2                                                 
    RC(30) = KMT09                            

    # Reaction (31) HO2NO2 = HO2 + NO2                                                 
    RC(31) = KMT10                            

    # Reaction (32) OH + HO2NO2 = NO2                                                  
    RC(32) = 1.90e-12*math.exp(270/temp)           

    # Reaction (33) HO2 + NO3 = OH + NO2                                               
    RC(33) = 4.00e-12                         

    # Reaction (34) OH + HONO = NO2                                                    
    RC(34) = 2.50e-12*math.exp(-260/temp)          

    # Reaction (35) OH + HNO3 = NO3                                                    
    RC(35) = KMT11                            

    # Reaction (36) O + SO2 = SO3                                                      
    RC(36) = 4.00e-32*math.exp(-1000/temp)*M       

    # Reaction (37) OH + SO2 = HSO3                                                    
    RC(37) = KMT12                            

    # Reaction (38) HSO3 = HO2 + SO3                                                   
    RC(38) = 1.30e-12*math.exp(-330/temp)*O2       

    # Reaction (39) HNO3 = NA                                                          
    RC(39) = 0.0                         

    # Reaction (40) N2O5 = NA + NA                                                     
    RC(40) = 0.0                         

    # Reaction (41) SO3 = SA                                                           
    RC(41) = 1.20e-15*H2O
