File: newBOXMODEL1.for
C     Reaction (42) OH + CH4 = CH3O2                                                   
         RC(42) = 9.65D-20*TEMP**2.58*EXP(-1082/TEMP) 
C
C     Reaction (43) OH + C2H6 = C2H5O2                                                 
         RC(43) = 1.52D-17*TEMP**2*EXP(-498/TEMP) 
C
C     Reaction (44) OH + C3H8 = IC3H7O2                                                
         RC(44) = 1.55D-17*TEMP**2*EXP(-61/TEMP)*0.736  
C
C     Reaction (45) OH + C3H8 = RN10O2                                                 
         RC(45) = 1.55D-17*TEMP**2*EXP(-61/TEMP)*0.264  
C
C     Reaction (46) OH + NC4H10 = RN13O2                                               
         RC(46) = 1.69D-17*TEMP**2*EXP(145/TEMP)  
C
C     Reaction (47) OH + C2H4 = HOCH2CH2O2                                             
         RC(47) = KMT15                        
C
C     Reaction (48) OH + C3H6 = RN9O2                                                  
         RC(48) = KMT16                        
C
C     Reaction (49) OH + TBUT2ENE = RN12O2                                             
         RC(49) = 1.01D-11*EXP(550/TEMP)       
C
C     Reaction (50) NO3 + C2H4 = NRN6O2                                                
         RC(50) = 2.10D-16                     
C
C     Reaction (51) NO3 + C3H6 = NRN9O2                                                
         RC(51) = 9.40D-15                     
C
C     Reaction (52) NO3 + TBUT2ENE = NRN12O2                                           
         RC(52) = 3.90D-13                     
C
C     Reaction (53) O3 + C2H4 = HCHO + CO + HO2 + OH                                   
         RC(53) = 9.14D-15*EXP(-2580/TEMP)*0.13  
C
C     Reaction (54) O3 + C2H4 = HCHO + HCOOH                                           
         RC(54) = 9.14D-15*EXP(-2580/TEMP)*0.87  
C
C     Reaction (55) O3 + C3H6 = HCHO + CO + CH3O2 + OH                                 
         RC(55) = 5.51D-15*EXP(-1878/TEMP)*0.36  
C
C     Reaction (56) O3 + C3H6 = HCHO + CH3CO2H                                         
         RC(56) = 5.51D-15*EXP(-1878/TEMP)*0.64  
C
C     Reaction (57) O3 + TBUT2ENE = CH3CHO + CO + CH3O2 + OH                           
         RC(57) = 6.64D-15*EXP(-1059/TEMP)*0.69 
C
C     Reaction (58) O3 + TBUT2ENE = CH3CHO + CH3CO2H                                   
         RC(58) = 6.64D-15*EXP(-1059/TEMP)*0.31 
C
C     Reaction (59) OH + C5H8 = RU14O2                                                 
         RC(59) = 2.70D-11*EXP(390/TEMP)       
C
C     Reaction (60) NO3 + C5H8 = NRU14O2                                               
         RC(60) = 3.15D-12*EXP(-450/TEMP)      
C
C     Reaction (61) O3 + C5H8 = UCARB10 + CO + HO2 + OH                                
         RC(61) = 1.03D-14*EXP(-1995/TEMP)*0.27 
C
C     Reaction (62) O3 + C5H8 = UCARB10 + HCOOH                                        
         RC(62) = 1.03D-14*EXP(-1995/TEMP)*0.73 
C
C     Reaction (63) APINENE + OH = RTN28O2                                             
         RC(63) = 1.20D-11*EXP(444/TEMP)           
C
C     Reaction (64) APINENE + NO3 = NRTN28O2                                           
         RC(64) = 1.19D-12*EXP(490/TEMP)           
C
C     Reaction (65) APINENE + O3 = OH + RTN26O2                                        
         RC(65) = 1.01D-15*EXP(-732/TEMP)*0.80  
C
C     Reaction (66) APINENE + O3 = TNCARB26 + H2O2                                     
         RC(66) = 1.01D-15*EXP(-732/TEMP)*0.075  
C
C     Reaction (67) APINENE + O3 = RCOOH25                                             
         RC(67) = 1.01D-15*EXP(-732/TEMP)*0.125  
C
C     Reaction (68) BPINENE + OH = RTX28O2                                             
         RC(68) = 2.38D-11*EXP(357/TEMP) 
C
C     Reaction (69) BPINENE + NO3 = NRTX28O2                                           
         RC(69) = 2.51D-12 
C
C     Reaction (70) BPINENE + O3 =  RTX24O2 + OH                                       
         RC(70) = 1.50D-17*0.35 
C
C     Reaction (71) BPINENE + O3 =  HCHO + TXCARB24 + H2O2                             
         RC(71) = 1.50D-17*0.20 
C
C     Reaction (72) BPINENE + O3 =  HCHO + TXCARB22                                    
         RC(72) = 1.50D-17*0.25 
C
C     Reaction (73) BPINENE + O3 =  TXCARB24 + CO                                      
         RC(73) = 1.50D-17*0.20 
C
C     Reaction (74) C2H2 + OH = HCOOH + CO + HO2                                       
         RC(74) = KMT17*0.364 
C
C     Reaction (75) C2H2 + OH = CARB3 + OH                                             
         RC(75) = KMT17*0.636 
C
C     Reaction (76) BENZENE + OH = RA13O2                                              
         RC(76) = 2.33D-12*EXP(-193/TEMP)*0.47 
C
C     Reaction (77) BENZENE + OH = AROH14 + HO2                                        
         RC(77) = 2.33D-12*EXP(-193/TEMP)*0.53 
C
C     Reaction (78) TOLUENE + OH = RA16O2                                              
         RC(78) = 1.81D-12*EXP(338/TEMP)*0.82 
C
C     Reaction (79) TOLUENE + OH = AROH17 + HO2                                        
         RC(79) = 1.81D-12*EXP(338/TEMP)*0.18 
C
C     Reaction (80) OXYL + OH = RA19AO2                                                
         RC(80) = 1.36D-11*0.70 
C
C     Reaction (81) OXYL + OH = RA19CO2                                                
         RC(81) = 1.36D-11*0.30 
C
C     Reaction (82) OH + HCHO = HO2 + CO                                               
         RC(82) = 1.20D-14*TEMP*EXP(287/TEMP)  
C
C     Reaction (83) OH + CH3CHO = CH3CO3                                               
         RC(83) = 5.55D-12*EXP(311/TEMP)             
C
C     Reaction (84) OH + C2H5CHO = C2H5CO3                                             
         RC(84) = 1.96D-11                                
C
C     Reaction (85) NO3 + HCHO = HO2 + CO + HNO3                                       
         RC(85) = 5.80D-16                  
C
C     Reaction (86) NO3 + CH3CHO = CH3CO3 + HNO3                                       
         RC(86) = KNO3AL                   
C
C     Reaction (87) NO3 + C2H5CHO = C2H5CO3 + HNO3                                     
         RC(87) = KNO3AL*2.4             
C
C     Reaction (88) OH + CH3COCH3 = RN8O2                                              
         RC(88) = 5.34D-18*TEMP**2*EXP(-230/TEMP) 
C
C     Reaction (89) MEK + OH = RN11O2                                                  
         RC(89) = 3.24D-18*TEMP**2*EXP(414/TEMP)
C
C     Reaction (90) OH + CH3OH = HO2 + HCHO                                            
         RC(90) = 6.01D-18*TEMP**2*EXP(170/TEMP)  
C
C     Reaction (91) OH + C2H5OH = CH3CHO + HO2                                         
         RC(91) = 6.18D-18*TEMP**2*EXP(532/TEMP)*0.887 
C
C     Reaction (92) OH + C2H5OH = HOCH2CH2O2                                           
         RC(92) = 6.18D-18*TEMP**2*EXP(532/TEMP)*0.113 
C
C     Reaction (93) NPROPOL + OH = C2H5CHO + HO2                                       
         RC(93) = 5.53D-12*0.49 
C
C     Reaction (94) NPROPOL + OH = RN9O2                                               
         RC(94) = 5.53D-12*0.51 
C
C     Reaction (95) OH + IPROPOL = CH3COCH3 + HO2                                      
         RC(95) = 4.06D-18*TEMP**2*EXP(788/TEMP)*0.86 
C
C     Reaction (96) OH + IPROPOL = RN9O2                                               
         RC(96) = 4.06D-18*TEMP**2*EXP(788/TEMP)*0.14 
C
C     Reaction (97) HCOOH + OH = HO2                                                   
         RC(97) = 4.50D-13 
C
C     Reaction (98) CH3CO2H + OH = CH3O2                                               
         RC(98) = 8.00D-13 
C
C     Reaction (99) OH + CH3CL = CH3O2                                                 
         RC(99) = 7.33D-18*TEMP**2*EXP(-809/TEMP)   
C
C     Reaction (100) OH + CH2CL2 = CH3O2                                                
         RC(100) = 6.14D-18*TEMP**2*EXP(-389/TEMP)   
C
C     Reaction (101) OH + CHCL3 = CH3O2                                                 
         RC(101) = 1.80D-18*TEMP**2*EXP(-129/TEMP)   
C
C     Reaction (102) OH + CH3CCL3 = C2H5O2                                              
         RC(102) = 2.25D-18*TEMP**2*EXP(-910/TEMP)   
C
C     Reaction (103) OH + TCE = HOCH2CH2O2                                              
         RC(103) = 9.64D-12*EXP(-1209/TEMP)         
C
C     Reaction (104) OH + TRICLETH = HOCH2CH2O2                                         
         RC(104) = 5.63D-13*EXP(427/TEMP)            
C
C     Reaction (105) OH + CDICLETH = HOCH2CH2O2                                         
         RC(105) = 1.94D-12*EXP(90/TEMP)            
C
C     Reaction (106) OH + TDICLETH = HOCH2CH2O2                                         
         RC(106) = 1.01D-12*EXP(250/TEMP)           
C
C     Reaction (107) CH3O2 + NO = HCHO + HO2 + NO2                                      
         RC(107) = 3.00D-12*EXP(280/TEMP)*0.999 
C
C     Reaction (108) C2H5O2 + NO = CH3CHO + HO2 + NO2                                   
         RC(108) = 2.60D-12*EXP(365/TEMP)*0.991 
C
C     Reaction (109) RN10O2 + NO = C2H5CHO + HO2 + NO2                                  
         RC(109) = 2.80D-12*EXP(360/TEMP)*0.980 
C
C     Reaction (110) IC3H7O2 + NO = CH3COCH3 + HO2 + NO2                                
         RC(110) = 2.70D-12*EXP(360/TEMP)*0.958 
C
C     Reaction (111) RN13O2 + NO = CH3CHO + C2H5O2 + NO2                                
         RC(111) = KRO2NO*0.917*BR01       
C
C     Reaction (112) RN13O2 + NO = CARB11A + HO2 + NO2                                  
         RC(112) = KRO2NO*0.917*(1-BR01)   
C
C     Reaction (113) RN16O2 + NO = RN15AO2 + NO2                                        
         RC(113) = KRO2NO*0.877                 
C
C     Reaction (114) RN19O2 + NO = RN18AO2 + NO2                                        
         RC(114) = KRO2NO*0.788                 
C
C     Reaction (115) RN13AO2 + NO = RN12O2 + NO2                                        
         RC(115) = KRO2NO                       
C
C     Reaction (116) RN16AO2 + NO = RN15O2 + NO2                                        
         RC(116) = KRO2NO                       
C
C     Reaction (117) RA13O2 + NO = CARB3 + UDCARB8 + HO2 + NO2                          
         RC(117) = KRO2NO*0.918       
C
C     Reaction (118) RA16O2 + NO = CARB3 + UDCARB11 + HO2 + NO2                         
         RC(118) = KRO2NO*0.889*0.7 
C
C     Reaction (119) RA16O2 + NO = CARB6 + UDCARB8 + HO2 + NO2                          
         RC(119) = KRO2NO*0.889*0.3 
C
C     Reaction (120) RA19AO2 + NO = CARB3 + UDCARB14 + HO2 + NO2                        
         RC(120) = KRO2NO*0.862       
C
C     Reaction (121) RA19CO2 + NO = CARB9 + UDCARB8 + HO2 + NO2                         
         RC(121) = KRO2NO*0.862       
C
C     Reaction (122) HOCH2CH2O2 + NO = HCHO + HCHO + HO2 + NO2                          
         RC(122) = KRO2NO*0.995*0.776  
C
C     Reaction (123) HOCH2CH2O2 + NO = HOCH2CHO + HO2 + NO2                             
         RC(123) = KRO2NO*0.995*0.224  
C
C     Reaction (124) RN9O2 + NO = CH3CHO + HCHO + HO2 + NO2                             
         RC(124) = KRO2NO*0.979     
C
C     Reaction (125) RN12O2 + NO = CH3CHO + CH3CHO + HO2 + NO2                          
         RC(125) = KRO2NO*0.959     
C
C     Reaction (126) RN15O2 + NO = C2H5CHO + CH3CHO + HO2 + NO2                         
         RC(126) = KRO2NO*0.936     
C
C     Reaction (127) RN18O2 + NO = C2H5CHO + C2H5CHO + HO2 + NO2                        
         RC(127) = KRO2NO*0.903     
C
C     Reaction (128) RN15AO2 + NO = CARB13 + HO2 + NO2                                  
         RC(128) = KRO2NO*0.975     
C
C     Reaction (129) RN18AO2 + NO = CARB16 + HO2 + NO2                                  
         RC(129) = KRO2NO*0.946     
C
C     Reaction (130) CH3CO3 + NO = CH3O2 + NO2                                          
         RC(130) = KAPNO                      
C
C     Reaction (131) C2H5CO3 + NO = C2H5O2 + NO2                                        
         RC(131) = KAPNO                      
C
C     Reaction (132) HOCH2CO3 + NO = HO2 + HCHO + NO2                                   
         RC(132) = KAPNO                      
C
C     Reaction (133) RN8O2 + NO = CH3CO3 + HCHO + NO2                                   
         RC(133) = KRO2NO                     
C
C     Reaction (134) RN11O2 + NO = CH3CO3 + CH3CHO + NO2                                
         RC(134) = KRO2NO                     
C
C     Reaction (135) RN14O2 + NO = C2H5CO3 + CH3CHO + NO2                               
         RC(135) = KRO2NO                     
C
C     Reaction (136) RN17O2 + NO = RN16AO2 + NO2                                        
         RC(136) = KRO2NO                     
C
C     Reaction (137) RU14O2 + NO = UCARB12 + HO2 +  NO2                                 
         RC(137) = KRO2NO*0.900*0.32  
C
C     Reaction (138) RU14O2 + NO = UCARB10 + HCHO + HO2 + NO2                           
         RC(138) = KRO2NO*0.900*0.968 
C
C     Reaction (139) RU12O2 + NO = CH3CO3 + HOCH2CHO + NO2                              
         RC(139) = KRO2NO*0.7         
C
C     Reaction (140) RU12O2 + NO = CARB7 + CO + HO2 + NO2                               
         RC(140) = KRO2NO*0.3         
C
C     Reaction (141) RU10O2 + NO = CH3CO3 + HOCH2CHO + NO2                              
         RC(141) = KRO2NO*0.670         
C
C     Reaction (142) RU10O2 + NO = CARB6 + HCHO + HO2 + NO2                             
         RC(142) = KRO2NO*0.295         
C
C     Reaction (143) RU10O2 + NO = CARB7 + HCHO + HO2 + NO2                             
         RC(143) = KRO2NO*0.035          
C
C     Reaction (144) NRN6O2 + NO = HCHO + HCHO + NO2 + NO2                              
         RC(144) = KRO2NO                 
C
C     Reaction (145) NRN9O2 + NO = CH3CHO + HCHO + NO2 + NO2                            
         RC(145) = KRO2NO                 
C
C     Reaction (146) NRN12O2 + NO = CH3CHO + CH3CHO + NO2 + NO2                         
         RC(146) = KRO2NO                 
C
C     Reaction (147) NRU14O2 + NO = NUCARB12 + HO2 + NO2                                
         RC(147) = KRO2NO                 
C
C     Reaction (148) NRU12O2 + NO = NOA + CO + HO2 + NO2                                
         RC(148) = KRO2NO*0.5                 
C
C     Reaction (149) RTN28O2 + NO = TNCARB26 + HO2 + NO2                                
         RC(149) = KRO2NO*0.767*0.915  
C
C     Reaction (150) RTN28O2 + NO = CH3COCH3 + RN19O2 + NO2                             
         RC(150) = KRO2NO*0.767*0.085  
C
C     Reaction (151) NRTN28O2 + NO = TNCARB26 + NO2 + NO2                               
         RC(151) = KRO2NO                  
C
C     Reaction (152) RTN26O2 + NO = RTN25O2 + NO2                                       
         RC(152) = KAPNO                   
C
C     Reaction (153) RTN25O2 + NO = RTN24O2 + NO2                                       
         RC(153) = KRO2NO*0.840        
C
C     Reaction (154) RTN24O2 + NO = RTN23O2 + NO2                                       
         RC(154) = KRO2NO                   
C
C     Reaction (155) RTN23O2 + NO = CH3COCH3 + RTN14O2 + NO2                            
         RC(155) = KRO2NO                  
C
C     Reaction (156) RTN14O2 + NO = HCHO + TNCARB10 + HO2 + NO2                         
         RC(156) = KRO2NO               
C
C     Reaction (157) RTN10O2 + NO = RN8O2 + CO + NO2                                    
         RC(157) = KRO2NO               
C

File: pycontrails/models/boxm/chemco.py
    # Reaction (42) OH + CH4 = CH3O2                                                   
    RC(42) = 9.65e-20*temp**2.58*math.exp(-1082/temp) 

    # Reaction (43) OH + C2H6 = C2H5O2                                                 
    RC(43) = 1.52e-17*temp**2*math.exp(-498/temp) 

    # Reaction (44) OH + C3H8 = IC3H7O2                                                
    RC(44) = 1.55e-17*temp**2*math.exp(-61/temp)*0.736  

    # Reaction (45) OH + C3H8 = RN10O2                                                 
    RC(45) = 1.55e-17*temp**2*math.exp(-61/temp)*0.264  

    # Reaction (46) OH + NC4H10 = RN13O2                                               
    RC(46) = 1.69e-17*temp**2*math.exp(145/temp)  

    # Reaction (47) OH + C2H4 = HOCH2CH2O2                                             
    RC(47) = KMT15                        

    # Reaction (48) OH + C3H6 = RN9O2                                                  
    RC(48) = KMT16                        

    # Reaction (49) OH + TBUT2ENE = RN12O2                                             
    RC(49) = 1.01e-11*math.exp(550/temp)       

    # Reaction (50) NO3 + C2H4 = NRN6O2                                                
    RC(50) = 2.10e-16                     

    # Reaction (51) NO3 + C3H6 = NRN9O2                                                
    RC(51) = 9.40e-15                     

    # Reaction (52) NO3 + TBUT2ENE = NRN12O2                                           
    RC(52) = 3.90e-13                     

    # Reaction (53) O3 + C2H4 = HCHO + CO + HO2 + OH                                   
    RC(53) = 9.14e-15*math.exp(-2580/temp)*0.13  

    # Reaction (54) O3 + C2H4 = HCHO + HCOOH                                           
    RC(54) = 9.14e-15*math.exp(-2580/temp)*0.87  

    # Reaction (55) O3 + C3H6 = HCHO + CO + CH3O2 + OH                                 
    RC(55) = 5.51e-15*math.exp(-1878/temp)*0.36  

    # Reaction (56) O3 + C3H6 = HCHO + CH3CO2H                                         
    RC(56) = 5.51e-15*math.exp(-1878/temp)*0.64  

    # Reaction (57) O3 + TBUT2ENE = CH3CHO + CO + CH3O2 + OH                           
    RC(57) = 6.64e-15*math.exp(-1059/temp)*0.69 

    # Reaction (58) O3 + TBUT2ENE = CH3CHO + CH3CO2H                                   
    RC(58) = 6.64e-15*math.exp(-1059/temp)*0.31 

    # Reaction (59) OH + C5H8 = RU14O2                                                 
    RC(59) = 2.54e-11*math.exp(410/temp)       

    # Reaction (60) NO3 + C5H8 = NRU14O2                                               
    RC(60) = 3.03e-12*math.exp(-446/temp)      

    # Reaction (61) O3 + C5H8 = UCARB10 + CO + HO2 + OH                                
    RC(61) = 7.86e-15*math.exp(-1913/temp)*0.27 

    # Reaction (62) O3 + C5H8 = UCARB10 + HCOOH                                        
    RC(62) = 7.86e-15*math.exp(-1913/temp)*0.73 

    # Reaction (63) APINENE + OH = RTN28O2                                             
    RC(63) = 1.20e-11*math.exp(444/temp)           

    # Reaction (64) APINENE + NO3 = NRTN28O2                                           
    RC(64) = 1.19e-12*math.exp(490/temp)           

    # Reaction (65) APINENE + O3 = OH + RTN26O2                                        
    RC(65) = 1.01e-15*math.exp(-732/temp)*0.80  

    # Reaction (66) APINENE + O3 = TNCARB26 + H2O2                                     
    RC(66) = 1.01e-15*math.exp(-732/temp)*0.075  

    # Reaction (67) APINENE + O3 = RCOOH25                                             
    RC(67) = 1.01e-15*math.exp(-732/temp)*0.125  

    # Reaction (68) BPINENE + OH = RTX28O2                                             
    RC(68) = 2.38e-11*math.exp(357/temp) 

    # Reaction (69) BPINENE + NO3 = NRTX28O2                                           
    RC(69) = 2.51e-12 

    # Reaction (70) BPINENE + O3 =  RTX24O2 + OH                                       
    RC(70) = 1.50e-17*0.35 

    # Reaction (71) BPINENE + O3 =  HCHO + TXCARB24 + H2O2                             
    RC(71) = 1.50e-17*0.20 

    # Reaction (72) BPINENE + O3 =  HCHO + TXCARB22                                    
    RC(72) = 1.50e-17*0.25 

    # Reaction (73) BPINENE + O3 =  TXCARB24 + CO                                      
    RC(73) = 1.50e-17*0.20 

    # Reaction (74) C2H2 + OH = HCOOH + CO + HO2                                       
    RC(74) = KMT17*0.364 

    # Reaction (75) C2H2 + OH = CARB3 + OH                                             
    RC(75) = KMT17*0.636 

    # Reaction (76) BENZENE + OH = RA13O2                                              
    RC(76) = 2.33e-12*math.exp(-193/temp)*0.47 

    # Reaction (77) BENZENE + OH = AROH14 + HO2                                        
    RC(77) = 2.33e-12*math.exp(-193/temp)*0.53 

    # Reaction (78) TOLUENE + OH = RA16O2                                              
    RC(78) = 1.81e-12*math.exp(338/temp)*0.82 

    # Reaction (79) TOLUENE + OH = AROH17 + HO2                                        
    RC(79) = 1.81e-12*math.exp(338/temp)*0.18 

    # Reaction (80) OXYL + OH = RA19AO2                                                
    RC(80) = 1.36e-11*0.70 

    # Reaction (81) OXYL + OH = RA19CO2                                                
    RC(81) = 1.36e-11*0.30 

    # Reaction (82) OH + HCHO = HO2 + CO                                               
    RC(82) = 1.20e-14*temp*math.exp(287/temp)  

    # Reaction (83) OH + CH3CHO = CH3CO3                                               
    RC(83) = 5.55e-12*math.exp(311/temp)             

    # Reaction (84) OH + C2H5CHO = C2H5CO3                                             
    RC(84) = 1.96e-11                                

    # Reaction (85) NO3 + HCHO = HO2 + CO + HNO3                                       
    RC(85) = 5.80e-16                  

    # Reaction (86) NO3 + CH3CHO = CH3CO3 + HNO3                                       
    RC(86) = KNO3AL                   

    # Reaction (87) NO3 + C2H5CHO = C2H5CO3 + HNO3                                     
    RC(87) = KNO3AL*2.4             

    # Reaction (88) OH + CH3COCH3 = RN8O2                                              
    RC(88) = 5.34e-18*temp**2*math.exp(-230/temp) 

    # Reaction (89) MEK + OH = RN11O2                                                  
    RC(89) = 3.24e-18*temp**2*math.exp(414/temp)

    # Reaction (90) OH + CH3OH = HO2 + HCHO                                            
    RC(90) = 6.01e-18*temp**2*math.exp(170/temp)  

    # Reaction (91) OH + C2H5OH = CH3CHO + HO2                                         
    RC(91) = 6.18e-18*temp**2*math.exp(532/temp)*0.887 

    # Reaction (92) OH + C2H5OH = HOCH2CH2O2                                           
    RC(92) = 6.18e-18*temp**2*math.exp(532/temp)*0.113 

    # Reaction (93) NPROPOL + OH = C2H5CHO + HO2                                       
    RC(93) = 5.53e-12*0.49 

    # Reaction (94) NPROPOL + OH = RN9O2                                               
    RC(94) = 5.53e-12*0.51 

    # Reaction (95) OH + IPROPOL = CH3COCH3 + HO2                                      
    RC(95) = 4.06e-18*temp**2*math.exp(788/temp)*0.86 

    # Reaction (96) OH + IPROPOL = RN9O2                                               
    RC(96) = 4.06e-18*temp**2*math.exp(788/temp)*0.14 

    # Reaction (97) HCOOH + OH = HO2                                                   
    RC(97) = 4.50e-13 

    # Reaction (98) CH3CO2H + OH = CH3O2                                               
    RC(98) = 8.00e-13 

    # Reaction (99) OH + CH3CL = CH3O2                                                 
    RC(99) = 7.33e-18*temp**2*math.exp(-809/temp)   

    # Reaction (100) OH + CH2CL2 = CH3O2                                                
    RC(100) = 6.14e-18*temp**2*math.exp(-389/temp)   

    # Reaction (101) OH + CHCL3 = CH3O2                                                 
    RC(101) = 1.80e-18*temp**2*math.exp(-129/temp)   

    # Reaction (102) OH + CH3CCL3 = C2H5O2                                              
    RC(102) = 2.25e-18*temp**2*math.exp(-910/temp)   

    # Reaction (103) OH + TCE = HOCH2CH2O2                                              
    RC(103) = 9.64e-12*math.exp(-1209/temp)         

    # Reaction (104) OH + TRICLETH = HOCH2CH2O2                                         
    RC(104) = 5.63e-13*math.exp(427/temp)            

    # Reaction (105) OH + CDICLETH = HOCH2CH2O2                                         
    RC(105) = 1.94e-12*math.exp(90/temp)            

    # Reaction (106) OH + TDICLETH = HOCH2CH2O2                                         
    RC(106) = 1.01e-12*math.exp(250/temp)           

    # Reaction (107) CH3O2 + NO = HCHO + HO2 + NO2                                      
    RC(107) = 3.00e-12*math.exp(280/temp)*0.999 

    # Reaction (108) C2H5O2 + NO = CH3CHO + HO2 + NO2                                   
    RC(108) = 2.60e-12*math.exp(365/temp)*0.991 

    # Reaction (109) RN10O2 + NO = C2H5CHO + HO2 + NO2                                  
    RC(109) = 2.80e-12*math.exp(360/temp)*0.980 

    # Reaction (110) IC3H7O2 + NO = CH3COCH3 + HO2 + NO2                                
    RC(110) = 2.70e-12*math.exp(360/temp)*0.958 

    # Reaction (111) RN13O2 + NO = CH3CHO + C2H5O2 + NO2                                
    RC(111) = KRO2NO*0.917*BR01       

    # Reaction (112) RN13O2 + NO = CARB11A + HO2 + NO2                                  
    RC(112) = KRO2NO*0.917*(1-BR01)   

    # Reaction (113) RN16O2 + NO = RN15AO2 + NO2                                        
    RC(113) = KRO2NO*0.877                 

    # Reaction (114) RN19O2 + NO = RN18AO2 + NO2                                        
    RC(114) = KRO2NO*0.788                 

    # Reaction (115) RN13AO2 + NO = RN12O2 + NO2                                        
    RC(115) = KRO2NO                       

    # Reaction (116) RN16AO2 + NO = RN15O2 + NO2                                        
    RC(116) = KRO2NO                       

    # Reaction (117) RA13O2 + NO = CARB3 + UDCARB8 + HO2 + NO2                          
    RC(117) = KRO2NO*0.918       

    # Reaction (118) RA16O2 + NO = CARB3 + UDCARB11 + HO2 + NO2                         
    RC(118) = KRO2NO*0.889*0.7 

    # Reaction (119) RA16O2 + NO = CARB6 + UDCARB8 + HO2 + NO2                          
    RC(119) = KRO2NO*0.889*0.3 

    # Reaction (120) RA19AO2 + NO = CARB3 + UDCARB14 + HO2 + NO2                        
    RC(120) = KRO2NO*0.862       

    # Reaction (121) RA19CO2 + NO = CARB9 + UDCARB8 + HO2 + NO2                         
    RC(121) = KRO2NO*0.862       

    # Reaction (122) HOCH2CH2O2 + NO = HCHO + HCHO + HO2 + NO2                          
    RC(122) = KRO2NO*0.995*0.776  

    # Reaction (123) HOCH2CH2O2 + NO = HOCH2CHO + HO2 + NO2                             
    RC(123) = KRO2NO*0.995*0.224  

    # Reaction (124) RN9O2 + NO = CH3CHO + HCHO + HO2 + NO2                             
    RC(124) = KRO2NO*0.979     

    # Reaction (125) RN12O2 + NO = CH3CHO + CH3CHO + HO2 + NO2                          
    RC(125) = KRO2NO*0.959     

    # Reaction (126) RN15O2 + NO = C2H5CHO + CH3CHO + HO2 + NO2                         
    RC(126) = KRO2NO*0.936     

    # Reaction (127) RN18O2 + NO = C2H5CHO + C2H5CHO + HO2 + NO2                        
    RC(127) = KRO2NO*0.903     

    # Reaction (128) RN15AO2 + NO = CARB13 + HO2 + NO2                                  
    RC(128) = KRO2NO*0.975     

    # Reaction (129) RN18AO2 + NO = CARB16 + HO2 + NO2                                  
    RC(129) = KRO2NO*0.946     

    # Reaction (130) CH3CO3 + NO = CH3O2 + NO2                                          
    RC(130) = KAPNO                      

    # Reaction (131) C2H5CO3 + NO = C2H5O2 + NO2                                        
    RC(131) = KAPNO                      

    # Reaction (132) HOCH2CO3 + NO = HO2 + HCHO + NO2                                   
    RC(132) = KAPNO                      

    # Reaction (133) RN8O2 + NO = CH3CO3 + HCHO + NO2                                   
    RC(133) = KRO2NO                     

    # Reaction (134) RN11O2 + NO = CH3CO3 + CH3CHO + NO2                                
    RC(134) = KRO2NO                     

    # Reaction (135) RN14O2 + NO = C2H5CO3 + CH3CHO + NO2                               
    RC(135) = KRO2NO                     

    # Reaction (136) RN17O2 + NO = RN16AO2 + NO2                                        
    RC(136) = KRO2NO                     

    # Reaction (137) RU14O2 + NO = UCARB12 + HO2 +  NO2                                 
    RC(137) = KRO2NO*0.900*0.252  

    # Reaction (138) RU14O2 + NO = UCARB10 + HCHO + HO2 + NO2                           
    RC(138) = KRO2NO*0.900*0.748 

    # Reaction (139) RU12O2 + NO = CH3CO3 + HOCH2CHO + NO2                              
    RC(139) = KRO2NO*0.7         

    # Reaction (140) RU12O2 + NO = CARB7 + CO + HO2 + NO2                               
    RC(140) = KRO2NO*0.3         

    # Reaction (141) RU10O2 + NO = CH3CO3 + HOCH2CHO + NO2                              
    RC(141) = KRO2NO*0.5         

    # Reaction (142) RU10O2 + NO = CARB6 + HCHO + HO2 + NO2                             
    RC(142) = KRO2NO*0.3         

    # Reaction (143) RU10O2 + NO = CARB7 + HCHO + HO2 + NO2                             
    RC(143) = KRO2NO*0.2          

    # Reaction (144) NRN6O2 + NO = HCHO + HCHO + NO2 + NO2                              
    RC(144) = KRO2NO                 

    # Reaction (145) NRN9O2 + NO = CH3CHO + HCHO + NO2 + NO2                            
    RC(145) = KRO2NO                 

    # Reaction (146) NRN12O2 + NO = CH3CHO + CH3CHO + NO2 + NO2                         
    RC(146) = KRO2NO                 

    # Reaction (147) NRU14O2 + NO = NUCARB12 + HO2 + NO2                                
    RC(147) = KRO2NO                 

    # Reaction (148) NRU12O2 + NO = NOA + CO + HO2 + NO2                                
    RC(148) = KRO2NO                 

    # Reaction (149) RTN28O2 + NO = TNCARB26 + HO2 + NO2                                
    RC(149) = KRO2NO*0.767*0.915  

    # Reaction (150) RTN28O2 + NO = CH3COCH3 + RN19O2 + NO2                             
    RC(150) = KRO2NO*0.767*0.085  

    # Reaction (151) NRTN28O2 + NO = TNCARB26 + NO2 + NO2                               
    RC(151) = KRO2NO                  

    # Reaction (152) RTN26O2 + NO = RTN25O2 + NO2                                       
    RC(152) = KAPNO                   

    # Reaction (153) RTN25O2 + NO = RTN24O2 + NO2                                       
    RC(153) = KRO2NO*0.840        

    # Reaction (154) RTN24O2 + NO = RTN23O2 + NO2                                       
    RC(154) = KRO2NO                   

    # Reaction (155) RTN23O2 + NO = CH3COCH3 + RTN14O2 + NO2                            
    RC(155) = KRO2NO                  

    # Reaction (156) RTN14O2 + NO = HCHO + TNCARB10 + HO2 + NO2                         
    RC(156) = KRO2NO               

    # Reaction (157) RTN10O2 + NO = RN8O2 + CO + NO2                                    
    RC(157) = KRO2NO
