File: newBOXMODEL1.for
C     Reaction (158) RTX28O2 + NO = TXCARB24 + HCHO + HO2 + NO2                         
         RC(158) = KRO2NO*0.767*0.915  
C
C     Reaction (159) RTX28O2 + NO = CH3COCH3 + RN19O2 + NO2                             
         RC(159) = KRO2NO*0.767*0.085  
C
C     Reaction (160) NRTX28O2 + NO = TXCARB24 + HCHO + NO2 + NO2                        
         RC(160) = KRO2NO            
C
C     Reaction (161) RTX24O2 + NO = TXCARB22 + HO2 + NO2                                
         RC(161) = KRO2NO*0.843*0.6  
C
C     Reaction (162) RTX24O2 + NO = CH3COCH3 + RN13AO2 + HCHO + NO2                     
         RC(162) = KRO2NO*0.843*0.4  
C
C     Reaction (163) RTX22O2 + NO = CH3COCH3 + RN13O2 + NO2                             
         RC(163) = KRO2NO*0.700         
C
C     Reaction (164) CH3O2    + NO2     = CH3O2NO2                                      
         RC(164) = KMT13         
C
C     Reaction (165) CH3O2NO2           = CH3O2   + NO2                                 
         RC(165) = KMT14         
C
C     Reaction (166) CH3O2 + NO = CH3NO3                                                
         RC(166) = 3.00D-12*EXP(280/TEMP)*0.001 
C
C     Reaction (167) C2H5O2 + NO = C2H5NO3                                              
         RC(167) = 2.60D-12*EXP(365/TEMP)*0.009 
C
C     Reaction (168) RN10O2 + NO = RN10NO3                                              
         RC(168) = 2.80D-12*EXP(360/TEMP)*0.020 
C
C     Reaction (169) IC3H7O2 + NO = IC3H7NO3                                            
         RC(169) = 2.70D-12*EXP(360/TEMP)*0.042 
C
C     Reaction (170) RN13O2 + NO = RN13NO3                                              
         RC(170) = KRO2NO*0.083                 
C
C     Reaction (171) RN16O2 + NO = RN16NO3                                              
         RC(171) = KRO2NO*0.123                 
C
C     Reaction (172) RN19O2 + NO = RN19NO3                                              
         RC(172) = KRO2NO*0.212                 
C
C     Reaction (173) HOCH2CH2O2 + NO = HOC2H4NO3                                        
         RC(173) = KRO2NO*0.005                 
C
C     Reaction (174) RN9O2 + NO = RN9NO3                                                
         RC(174) = KRO2NO*0.021                 
C
C     Reaction (175) RN12O2 + NO = RN12NO3                                              
         RC(175) = KRO2NO*0.041                 
C
C     Reaction (176) RN15O2 + NO = RN15NO3                                              
         RC(176) = KRO2NO*0.064                 
C
C     Reaction (177) RN18O2 + NO = RN18NO3                                              
         RC(177) = KRO2NO*0.097                 
C
C     Reaction (178) RN15AO2 + NO = RN15NO3                                             
         RC(178) = KRO2NO*0.025                 
C
C     Reaction (179) RN18AO2 + NO = RN18NO3                                             
         RC(179) = KRO2NO*0.054                 
C
C     Reaction (180) RU14O2 + NO = RU14NO3                                              
         RC(180) = KRO2NO*0.100                 
C
C     Reaction (181) RA13O2 + NO = RA13NO3                                              
         RC(181) = KRO2NO*0.082                 
C
C     Reaction (182) RA16O2 + NO = RA16NO3                                              
         RC(182) = KRO2NO*0.111                 
C
C     Reaction (183) RA19AO2 + NO = RA19NO3                                             
         RC(183) = KRO2NO*0.138                 
C
C     Reaction (184) RA19CO2 + NO = RA19NO3                                             
         RC(184) = KRO2NO*0.138                 
C
C     Reaction (185) RTN28O2 + NO = RTN28NO3                                            
         RC(185) = KRO2NO*0.233        
C
C     Reaction (186) RTN25O2 + NO = RTN25NO3                                            
         RC(186) = KRO2NO*0.160        
C
C     Reaction (187) RTX28O2 + NO = RTX28NO3                                            
         RC(187) = KRO2NO*0.233        
C
C     Reaction (188) RTX24O2 + NO = RTX24NO3                                            
         RC(188) = KRO2NO*0.157        
C
C     Reaction (189) RTX22O2 + NO = RTX22NO3                                            
         RC(189) = KRO2NO*0.300        
C
C     Reaction (190) CH3O2 + NO3 = HCHO + HO2 + NO2                                     
         RC(190) = KRO2NO3*0.40          
C
C     Reaction (191) C2H5O2 + NO3 = CH3CHO + HO2 + NO2                                  
         RC(191) = KRO2NO3               
C
C     Reaction (192) RN10O2 + NO3 = C2H5CHO + HO2 + NO2                                 
         RC(192) = KRO2NO3               
C
C     Reaction (193) IC3H7O2 + NO3 = CH3COCH3 + HO2 + NO2                               
         RC(193) = KRO2NO3               
C
C     Reaction (194) RN13O2 + NO3 = CH3CHO + C2H5O2 + NO2                               
         RC(194) = KRO2NO3*BR01     
C
C     Reaction (195) RN13O2 + NO3 = CARB11A + HO2 + NO2                                 
         RC(195) = KRO2NO3*(1-BR01) 
C
C     Reaction (196) RN16O2 + NO3 = RN15AO2 + NO2                                       
         RC(196) = KRO2NO3               
C
C     Reaction (197) RN19O2 + NO3 = RN18AO2 + NO2                                       
         RC(197) = KRO2NO3               
C
C     Reaction (198) RN13AO2 + NO3 = RN12O2 + NO2                                       
         RC(198) = KRO2NO3                      
C
C     Reaction (199) RN16AO2 + NO3 = RN15O2 + NO2                                       
         RC(199) = KRO2NO3                      
C
C     Reaction (200) RA13O2 + NO3 = CARB3 + UDCARB8 + HO2 + NO2                         
         RC(200) = KRO2NO3            
C
C     Reaction (201) RA16O2 + NO3 = CARB3 + UDCARB11 + HO2 + NO2                        
         RC(201) = KRO2NO3*0.7     
C
C     Reaction (202) RA16O2 + NO3 = CARB6 + UDCARB8 + HO2 + NO2                         
         RC(202) = KRO2NO3*0.3     
C
C     Reaction (203) RA19AO2 + NO3 = CARB3 + UDCARB14 + HO2 + NO2                       
         RC(203) = KRO2NO3           
C
C     Reaction (204) RA19CO2 + NO3 = CARB9 + UDCARB8 + HO2 + NO2                        
         RC(204) = KRO2NO3           
C
C     Reaction (205) HOCH2CH2O2 + NO3 = HCHO + HCHO + HO2 + NO2                         
         RC(205) = KRO2NO3*0.776  
C
C     Reaction (206) HOCH2CH2O2 + NO3 = HOCH2CHO + HO2 + NO2                            
         RC(206) = KRO2NO3*0.224  
C
C     Reaction (207) RN9O2 + NO3 = CH3CHO + HCHO + HO2 + NO2                            
         RC(207) = KRO2NO3         
C
C     Reaction (208) RN12O2 + NO3 = CH3CHO + CH3CHO + HO2 + NO2                         
         RC(208) = KRO2NO3         
C
C     Reaction (209) RN15O2 + NO3 = C2H5CHO + CH3CHO + HO2 + NO2                        
         RC(209) = KRO2NO3         
C
C     Reaction (210) RN18O2 + NO3 = C2H5CHO + C2H5CHO + HO2 + NO2                       
         RC(210) = KRO2NO3         
C
C     Reaction (211) RN15AO2 + NO3 = CARB13 + HO2 + NO2                                 
         RC(211) = KRO2NO3         
C
C     Reaction (212) RN18AO2 + NO3 = CARB16 + HO2 + NO2                                 
         RC(212) = KRO2NO3         
C
C     Reaction (213) CH3CO3 + NO3 = CH3O2 + NO2                                         
         RC(213) = KRO2NO3*1.60          
C
C     Reaction (214) C2H5CO3 + NO3 = C2H5O2 + NO2                                       
         RC(214) = KRO2NO3*1.60          
C
C     Reaction (215) HOCH2CO3 + NO3 = HO2 + HCHO + NO2                                  
         RC(215) = KRO2NO3*1.60         
C
C     Reaction (216) RN8O2 + NO3 = CH3CO3 + HCHO + NO2                                  
         RC(216) = KRO2NO3               
C
C     Reaction (217) RN11O2 + NO3 = CH3CO3 + CH3CHO + NO2                               
         RC(217) = KRO2NO3               
C
C     Reaction (218) RN14O2 + NO3 = C2H5CO3 + CH3CHO + NO2                              
         RC(218) = KRO2NO3               
C
C     Reaction (219) RN17O2 + NO3 = RN16AO2 + NO2                                       
         RC(219) = KRO2NO3               
C
C     Reaction (220) RU14O2 + NO3 = UCARB12 + HO2 + NO2                                 
         RC(220) = KRO2NO3*0.032     
C
C     Reaction (221) RU14O2 + NO3 = UCARB10 + HCHO + HO2 + NO2                          
         RC(221) = KRO2NO3*0.968     
C
C     Reaction (222) RU12O2 + NO3 = CH3CO3 + HOCH2CHO + NO2                             
         RC(222) = KRO2NO3*0.7         
C
C     Reaction (223) RU12O2 + NO3 = CARB7 + CO + HO2 + NO2                              
         RC(223) = KRO2NO3*0.3         
C
C     Reaction (224) RU10O2 + NO3 = CH3CO3 + HOCH2CHO + NO2                             
         RC(224) = KRO2NO3*0.7         
C
C     Reaction (225) RU10O2 + NO3 = CARB6 + HCHO + HO2 + NO2                            
         RC(225) = KRO2NO3*0.3         
C
C     Reaction (226) RU10O2 + NO3 = CARB7 + HCHO + HO2 + NO2                            
         RC(226) = KRO2NO3*0.0         
C
C     Reaction (227) NRN6O2 + NO3 = HCHO + HCHO + NO2 + NO2                             
         RC(227) = KRO2NO3               
C
C     Reaction (228) NRN9O2 + NO3 = CH3CHO + HCHO + NO2 + NO2                           
         RC(228) = KRO2NO3               
C
C     Reaction (229) NRN12O2 + NO3 = CH3CHO + CH3CHO + NO2 + NO2                        
         RC(229) = KRO2NO3               
C
C     Reaction (230) NRU14O2 + NO3 = NUCARB12 + HO2 + NO2                               
         RC(230) = KRO2NO3               
C
C     Reaction (231) NRU12O2 + NO3 = NOA + CO + HO2 + NO2                               
         RC(231) = KRO2NO3               
C
C     Reaction (232) RTN28O2 + NO3 = TNCARB26 + HO2 + NO2                               
         RC(232) = KRO2NO3                
C
C     Reaction (233) NRTN28O2 + NO3 = TNCARB26 + NO2 + NO2                              
         RC(233) = KRO2NO3                
C
C     Reaction (234) RTN26O2 + NO3 = RTN25O2 + NO2                                      
         RC(234) = KRO2NO3*1.60                   
C
C     Reaction (235) RTN25O2 + NO3 = RTN24O2 + NO2                                      
         RC(235) = KRO2NO3                 
C
C     Reaction (236) RTN24O2 + NO3 = RTN23O2 + NO2                                      
         RC(236) = KRO2NO3                   
C
C     Reaction (237) RTN23O2 + NO3 = CH3COCH3 + RTN14O2 + NO2                           
         RC(237) = KRO2NO3                 
C
C     Reaction (238) RTN14O2 + NO3 = HCHO + TNCARB10 + HO2 + NO2                        
         RC(238) = KRO2NO3             
C
C     Reaction (239) RTN10O2 + NO3 = RN8O2 + CO + NO2                                   
         RC(239) = KRO2NO3               
C
C     Reaction (240) RTX28O2 + NO3 = TXCARB24 + HCHO + HO2 + NO2                        
         RC(240) = KRO2NO3             
C
C     Reaction (241) RTX24O2 + NO3 = TXCARB22 + HO2 + NO2                               
         RC(241) = KRO2NO3             
C
C     Reaction (242) RTX22O2 + NO3 = CH3COCH3 + RN13O2 + NO2                            
         RC(242) = KRO2NO3             
C
C     Reaction (243) NRTX28O2 + NO3 = TXCARB24 + HCHO + NO2 + NO2                       
         RC(243) = KRO2NO3            
C
C     Reaction (244) CH3O2 + HO2 = CH3OOH                                               
         RC(244) = 4.10D-13*EXP(790/TEMP)  
C
C     Reaction (245) C2H5O2 + HO2 = C2H5OOH                                             
         RC(245) = 7.50D-13*EXP(700/TEMP)  
C
C     Reaction (246) RN10O2 + HO2 = RN10OOH                                             
         RC(246) = KRO2HO2*0.520           
C
C     Reaction (247) IC3H7O2 + HO2 = IC3H7OOH                                           
         RC(247) = KRO2HO2*0.520           
C
C     Reaction (248) RN13O2 + HO2 = RN13OOH                                             
         RC(248) = KRO2HO2*0.625           
C
C     Reaction (249) RN16O2 + HO2 = RN16OOH                                             
         RC(249) = KRO2HO2*0.706           
C
C     Reaction (250) RN19O2 + HO2 = RN19OOH                                             
         RC(250) = KRO2HO2*0.770           
C
C     Reaction (251) RN13AO2 + HO2 = RN13OOH                                            
         RC(251) = KRO2HO2*0.625           
C
C     Reaction (252) RN16AO2 + HO2 = RN16OOH                                            
         RC(252) = KRO2HO2*0.706           
C
C     Reaction (253) RA13O2 + HO2 = RA13OOH                                             
         RC(253) = KRO2HO2*0.770           
C
C     Reaction (254) RA16O2 + HO2 = RA16OOH                                             
         RC(254) = KRO2HO2*0.820           
C
C     Reaction (255) RA19AO2 + HO2 = RA19OOH                                            
         RC(255) = KRO2HO2*0.859           
C
C     Reaction (256) RA19CO2 + HO2 = RA19OOH                                            
         RC(256) = KRO2HO2*0.859           
C
C     Reaction (257) HOCH2CH2O2 + HO2 = HOC2H4OOH                                       
         RC(257) = 2.03D-13*EXP(1250/TEMP) 
C
C     Reaction (258) RN9O2 + HO2 = RN9OOH                                               
         RC(258) = KRO2HO2*0.520           
C
C     Reaction (259) RN12O2 + HO2 = RN12OOH                                             
         RC(259) = KRO2HO2*0.625           
C
C     Reaction (260) RN15O2 + HO2 = RN15OOH                                             
         RC(260) = KRO2HO2*0.706           
C
C     Reaction (261) RN18O2 + HO2 = RN18OOH                                             
         RC(261) = KRO2HO2*0.770           
C
C     Reaction (262) RN15AO2 + HO2 = RN15OOH                                            
         RC(262) = KRO2HO2*0.706           
C
C     Reaction (263) RN18AO2 + HO2 = RN18OOH                                            
         RC(263) = KRO2HO2*0.770           
C
C     Reaction (264) CH3CO3 + HO2 = CH3CO3H                                             
         RC(264) = KAPHO2*0.560                  
C
C     Reaction (265) C2H5CO3 + HO2 = C2H5CO3H                                           
         RC(265) = KAPHO2*0.560                  
C
C     Reaction (266) HOCH2CO3 + HO2 = HOCH2CO3H                                         
         RC(266) = KAPHO2*0.560                  
C
C     Reaction (267) RN8O2 + HO2 = RN8OOH                                               
         RC(267) = KRO2HO2*0.520           
C
C     Reaction (268) RN11O2 + HO2 = RN11OOH                                             
         RC(268) = KRO2HO2*0.625           
C
C     Reaction (269) RN14O2 + HO2 = RN14OOH                                             
         RC(269) = KRO2HO2*0.706           
C
C     Reaction (270) RN17O2 + HO2 = RN17OOH                                             
         RC(270) = KRO2HO2*0.770           
C
C     Reaction (271) RU14O2 + HO2 = RU14OOH                                             
         RC(271) = KRO2HO2*0.706           
C
C     Reaction (272) RU12O2 + HO2 = RU12OOH                                             
         RC(272) = KRO2HO2*0.706           
C
C     Reaction (273) RU10O2 + HO2 = RU10OOH                                             
         RC(273) = KRO2HO2*0.625           
C
C     Reaction (274) NRN6O2 + HO2 = NRN6OOH                                             
         RC(274) = KRO2HO2*0.387         
C
C     Reaction (275) NRN9O2 + HO2 = NRN9OOH                                             
         RC(275) = KRO2HO2*0.520         
C
C     Reaction (276) NRN12O2 + HO2 = NRN12OOH                                           
         RC(276) = KRO2HO2*0.625         
C
C     Reaction (277) NRU14O2 + HO2 = NRU14OOH                                           
         RC(277) = KRO2HO2*0.706         
C
C     Reaction (278) NRU12O2 + HO2 = NRU12OOH                                           
         RC(278) = KRO2HO2*0.706         
C
C     Reaction (279) RTN28O2 + HO2 = RTN28OOH                                           
         RC(279) = KRO2HO2*0.914         
C
C     Reaction (280) NRTN28O2 + HO2 = NRTN28OOH                                         
         RC(280) = KRO2HO2*0.914         
C

File: pycontrails/models/boxm/chemco.py
    # Reaction (158) RTX28O2 + NO = TXCARB24 + HCHO + HO2 + NO2                         
    RC(158) = KRO2NO*0.767*0.915  

    # Reaction (159) RTX28O2 + NO = CH3COCH3 + RN19O2 + NO2                             
    RC(159) = KRO2NO*0.767*0.085  

    # Reaction (160) NRTX28O2 + NO = TXCARB24 + HCHO + NO2 + NO2                        
    RC(160) = KRO2NO            

    # Reaction (161) RTX24O2 + NO = TXCARB22 + HO2 + NO2                                
    RC(161) = KRO2NO*0.843*0.6  

    # Reaction (162) RTX24O2 + NO = CH3COCH3 + RN13AO2 + HCHO + NO2                     
    RC(162) = KRO2NO*0.843*0.4  

    # Reaction (163) RTX22O2 + NO = CH3COCH3 + RN13O2 + NO2                             
    RC(163) = KRO2NO*0.700         

    # Reaction (164) CH3O2 + NO2 = CH3O2NO2                                      
    RC(164) = KMT13         

    # Reaction (165) CH3O2NO2 = CH3O2 + NO2                                 
    RC(165) = KMT14         

    # Reaction (166) CH3O2 + NO = CH3NO3                                                
    RC(166) = 3.00e-12*math.exp(280/temp)*0.001 

    # Reaction (167) C2H5O2 + NO = C2H5NO3                                              
    RC(167) = 2.60e-12*math.exp(365/temp)*0.009 

    # Reaction (168) RN10O2 + NO = RN10NO3                                              
    RC(168) = 2.80e-12*math.exp(360/temp)*0.020 

    # Reaction (169) IC3H7O2 + NO = IC3H7NO3                                            
    RC(169) = 2.70e-12*math.exp(360/temp)*0.042 

    # Reaction (170) RN13O2 + NO = RN13NO3                                              
    RC(170) = KRO2NO*0.083                 

    # Reaction (171) RN16O2 + NO = RN16NO3                                              
    RC(171) = KRO2NO*0.123                 

    # Reaction (172) RN19O2 + NO = RN19NO3                                              
    RC(172) = KRO2NO*0.212                 

    # Reaction (173) HOCH2CH2O2 + NO = HOC2H4NO3                                        
    RC(173) = KRO2NO*0.005                 

    # Reaction (174) RN9O2 + NO = RN9NO3                                                
    RC(174) = KRO2NO*0.021                 

    # Reaction (175) RN12O2 + NO = RN12NO3                                              
    RC(175) = KRO2NO*0.041                 

    # Reaction (176) RN15O2 + NO = RN15NO3                                              
    RC(176) = KRO2NO*0.064                 

    # Reaction (177) RN18O2 + NO = RN18NO3                                              
    RC(177) = KRO2NO*0.097                 

    # Reaction (178) RN15AO2 + NO = RN15NO3                                             
    RC(178) = KRO2NO*0.025                 

    # Reaction (179) RN18AO2 + NO = RN18NO3                                             
    RC(179) = KRO2NO*0.054                 

    # Reaction (180) RU14O2 + NO = RU14NO3                                              
    RC(180) = KRO2NO*0.100                 

    # Reaction (181) RA13O2 + NO = RA13NO3                                              
    RC(181) = KRO2NO*0.082                 

    # Reaction (182) RA16O2 + NO = RA16NO3                                              
    RC(182) = KRO2NO*0.111                 

    # Reaction (183) RA19AO2 + NO = RA19NO3                                             
    RC(183) = KRO2NO*0.138                 

    # Reaction (184) RA19CO2 + NO = RA19NO3                                             
    RC(184) = KRO2NO*0.138                 

    # Reaction (185) RTN28O2 + NO = RTN28NO3                                            
    RC(185) = KRO2NO*0.233        

    # Reaction (186) RTN25O2 + NO = RTN25NO3                                            
    RC(186) = KRO2NO*0.160        

    # Reaction (187) RTX28O2 + NO = RTX28NO3                                            
    RC(187) = KRO2NO*0.233        

    # Reaction (188) RTX24O2 + NO = RTX24NO3                                            
    RC(188) = KRO2NO*0.157        

    # Reaction (189) RTX22O2 + NO = RTX22NO3                                            
    RC(189) = KRO2NO*0.300        

    # Reaction (190) CH3O2 + NO3 = HCHO + HO2 + NO2                                     
    RC(190) = KRO2NO3*0.40          

    # Reaction (191) C2H5O2 + NO3 = CH3CHO + HO2 + NO2                                  
    RC(191) = KRO2NO3               

    # Reaction (192) RN10O2 + NO3 = C2H5CHO + HO2 + NO2                                 
    RC(192) = KRO2NO3               

    # Reaction (193) IC3H7O2 + NO3 = CH3COCH3 + HO2 + NO2                               
    RC(193) = KRO2NO3               

    # Reaction (194) RN13O2 + NO3 = CH3CHO + C2H5O2 + NO2                               
    RC(194) = KRO2NO3*BR01     

    # Reaction (195) RN13O2 + NO3 = CARB11A + HO2 + NO2                                 
    RC(195) = KRO2NO3*(1-BR01) 

    # Reaction (196) RN16O2 + NO3 = RN15AO2 + NO2                                       
    RC(196) = KRO2NO3               

    # Reaction (197) RN19O2 + NO3 = RN18AO2 + NO2                                       
    RC(197) = KRO2NO3               

    # Reaction (198) RN13AO2 + NO3 = RN12O2 + NO2                                       
    RC(198) = KRO2NO3                      

    # Reaction (199) RN16AO2 + NO3 = RN15O2 + NO2                                       
    RC(199) = KRO2NO3                      

    # Reaction (200) RA13O2 + NO3 = CARB3 + UDCARB8 + HO2 + NO2                         
    RC(200) = KRO2NO3            

    # Reaction (201) RA16O2 + NO3 = CARB3 + UDCARB11 + HO2 + NO2                        
    RC(201) = KRO2NO3*0.7     

    # Reaction (202) RA16O2 + NO3 = CARB6 + UDCARB8 + HO2 + NO2                         
    RC(202) = KRO2NO3*0.3     

    # Reaction (203) RA19AO2 + NO3 = CARB3 + UDCARB14 + HO2 + NO2                       
    RC(203) = KRO2NO3           

    # Reaction (204) RA19CO2 + NO3 = CARB9 + UDCARB8 + HO2 + NO2                        
    RC(204) = KRO2NO3           

    # Reaction (205) HOCH2CH2O2 + NO3 = HCHO + HCHO + HO2 + NO2                         
    RC(205) = KRO2NO3*0.776  

    # Reaction (206) HOCH2CH2O2 + NO3 = HOCH2CHO + HO2 + NO2                            
    RC(206) = KRO2NO3*0.224  

    # Reaction (207) RN9O2 + NO3 = CH3CHO + HCHO + HO2 + NO2                            
    RC(207) = KRO2NO3         

    # Reaction (208) RN12O2 + NO3 = CH3CHO + CH3CHO + HO2 + NO2                         
    RC(208) = KRO2NO3         

    # Reaction (209) RN15O2 + NO3 = C2H5CHO + CH3CHO + HO2 + NO2                        
    RC(209) = KRO2NO3         

    # Reaction (210) RN18O2 + NO3 = C2H5CHO + C2H5CHO + HO2 + NO2                       
    RC(210) = KRO2NO3         

    # Reaction (211) RN15AO2 + NO3 = CARB13 + HO2 + NO2                                 
    RC(211) = KRO2NO3         

    # Reaction (212) RN18AO2 + NO3 = CARB16 + HO2 + NO2                                 
    RC(212) = KRO2NO3         

    # Reaction (213) CH3CO3 + NO3 = CH3O2 + NO2                                         
    RC(213) = KRO2NO3*1.60          

    # Reaction (214) C2H5CO3 + NO3 = C2H5O2 + NO2                                       
    RC(214) = KRO2NO3*1.60          

    # Reaction (215) HOCH2CO3 + NO3 = HO2 + HCHO + NO2                                  
    RC(215) = KRO2NO3*1.60         

    # Reaction (216) RN8O2 + NO3 = CH3CO3 + HCHO + NO2                                  
    RC(216) = KRO2NO3               

    # Reaction (217) RN11O2 + NO3 = CH3CO3 + CH3CHO + NO2                               
    RC(217) = KRO2NO3               

    # Reaction (218) RN14O2 + NO3 = C2H5CO3 + CH3CHO + NO2                              
    RC(218) = KRO2NO3               

    # Reaction (219) RN17O2 + NO3 = RN16AO2 + NO2                                       
    RC(219) = KRO2NO3               

    # Reaction (220) RU14O2 + NO3 = UCARB12 + HO2 + NO2                                 
    RC(220) = KRO2NO3*0.252     

    # Reaction (221) RU14O2 + NO3 = UCARB10 + HCHO + HO2 + NO2                          
    RC(221) = KRO2NO3*0.748     

    # Reaction (222) RU12O2 + NO3 = CH3CO3 + HOCH2CHO + NO2                             
    RC(222) = KRO2NO3*0.7         

    # Reaction (223) RU12O2 + NO3 = CARB7 + CO + HO2 + NO2                              
    RC(223) = KRO2NO3*0.3         

    # Reaction (224) RU10O2 + NO3 = CH3CO3 + HOCH2CHO + NO2                             
    RC(224) = KRO2NO3*0.5         

    # Reaction (225) RU10O2 + NO3 = CARB6 + HCHO + HO2 + NO2                            
    RC(225) = KRO2NO3*0.3         

    # Reaction (226) RU10O2 + NO3 = CARB7 + HCHO + HO2 + NO2                            
    RC(226) = KRO2NO3*0.2         

    # Reaction (227) NRN6O2 + NO3 = HCHO + HCHO + NO2 + NO2                             
    RC(227) = KRO2NO3               

    # Reaction (228) NRN9O2 + NO3 = CH3CHO + HCHO + NO2 + NO2                           
    RC(228) = KRO2NO3               

    # Reaction (229) NRN12O2 + NO3 = CH3CHO + CH3CHO + NO2 + NO2                        
    RC(229) = KRO2NO3               

    # Reaction (230) NRU14O2 + NO3 = NUCARB12 + HO2 + NO2                               
    RC(230) = KRO2NO3               

    # Reaction (231) NRU12O2 + NO3 = NOA + CO + HO2 + NO2                               
    RC(231) = KRO2NO3               

    # Reaction (232) RTN28O2 + NO3 = TNCARB26 + HO2 + NO2                               
    RC(232) = KRO2NO3                

    # Reaction (233) NRTN28O2 + NO3 = TNCARB26 + NO2 + NO2                              
    RC(233) = KRO2NO3                

    # Reaction (234) RTN26O2 + NO3 = RTN25O2 + NO2                                      
    RC(234) = KRO2NO3*1.60                   

    # Reaction (235) RTN25O2 + NO3 = RTN24O2 + NO2                                      
    RC(235) = KRO2NO3                 

    # Reaction (236) RTN24O2 + NO3 = RTN23O2 + NO2                                      
    RC(236) = KRO2NO3                   

    # Reaction (237) RTN23O2 + NO3 = CH3COCH3 + RTN14O2 + NO2                           
    RC(237) = KRO2NO3                 

    # Reaction (238) RTN14O2 + NO3 = HCHO + TNCARB10 + HO2 + NO2                        
    RC(238) = KRO2NO3             

    # Reaction (239) RTN10O2 + NO3 = RN8O2 + CO + NO2                                   
    RC(239) = KRO2NO3               

    # Reaction (240) RTX28O2 + NO3 = TXCARB24 + HCHO + HO2 + NO2                        
    RC(240) = KRO2NO3             

    # Reaction (241) RTX24O2 + NO3 = TXCARB22 + HO2 + NO2                               
    RC(241) = KRO2NO3             

    # Reaction (242) RTX22O2 + NO3 = CH3COCH3 + RN13O2 + NO2                            
    RC(242) = KRO2NO3             

    # Reaction (243) NRTX28O2 + NO3 = TXCARB24 + HCHO + NO2 + NO2                       
    RC(243) = KRO2NO3            

    # Reaction (244) CH3O2 + HO2 = CH3OOH                                               
    RC(244) = 4.10e-13*math.exp(790/temp)  

    # Reaction (245) C2H5O2 + HO2 = C2H5OOH                                             
    RC(245) = 7.50e-13*math.exp(700/temp)  

    # Reaction (246) RN10O2 + HO2 = RN10OOH                                             
    RC(246) = KRO2HO2*0.520           

    # Reaction (247) IC3H7O2 + HO2 = IC3H7OOH                                           
    RC(247) = KRO2HO2*0.520           

    # Reaction (248) RN13O2 + HO2 = RN13OOH                                             
    RC(248) = KRO2HO2*0.625           

    # Reaction (249) RN16O2 + HO2 = RN16OOH                                             
    RC(249) = KRO2HO2*0.706           

    # Reaction (250) RN19O2 + HO2 = RN19OOH                                             
    RC(250) = KRO2HO2*0.770           

    # Reaction (251) RN13AO2 + HO2 = RN13OOH                                            
    RC(251) = KRO2HO2*0.625           

    # Reaction (252) RN16AO2 + HO2 = RN16OOH                                            
    RC(252) = KRO2HO2*0.706           

    # Reaction (253) RA13O2 + HO2 = RA13OOH                                             
    RC(253) = KRO2HO2*0.770           

    # Reaction (254) RA16O2 + HO2 = RA16OOH                                             
    RC(254) = KRO2HO2*0.820           

    # Reaction (255) RA19AO2 + HO2 = RA19OOH                                            
    RC(255) = KRO2HO2*0.859           

    # Reaction (256) RA19CO2 + HO2 = RA19OOH                                            
    RC(256) = KRO2HO2*0.859           

    # Reaction (257) HOCH2CH2O2 + HO2 = HOC2H4OOH                                       
    RC(257) = 2.03e-13*math.exp(1250/temp) 

    # Reaction (258) RN9O2 + HO2 = RN9OOH                                               
    RC(258) = KRO2HO2*0.520           

    # Reaction (259) RN12O2 + HO2 = RN12OOH                                             
    RC(259) = KRO2HO2*0.625           

    # Reaction (260) RN15O2 + HO2 = RN15OOH                                             
    RC(260) = KRO2HO2*0.706           

    # Reaction (261) RN18O2 + HO2 = RN18OOH                                             
    RC(261) = KRO2HO2*0.770           

    # Reaction (262) RN15AO2 + HO2 = RN15OOH                                            
    RC(262) = KRO2HO2*0.706           

    # Reaction (263) RN18AO2 + HO2 = RN18OOH                                            
    RC(263) = KRO2HO2*0.770           

    # Reaction (264) CH3CO3 + HO2 = CH3CO3H                                             
    RC(264) = KAPHO2                  

    # Reaction (265) C2H5CO3 + HO2 = C2H5CO3H                                           
    RC(265) = KAPHO2                  

    # Reaction (266) HOCH2CO3 + HO2 = HOCH2CO3H                                         
    RC(266) = KAPHO2                  

    # Reaction (267) RN8O2 + HO2 = RN8OOH                                               
    RC(267) = KRO2HO2*0.520           

    # Reaction (268) RN11O2 + HO2 = RN11OOH                                             
    RC(268) = KRO2HO2*0.625           

    # Reaction (269) RN14O2 + HO2 = RN14OOH                                             
    RC(269) = KRO2HO2*0.706           

    # Reaction (270) RN17O2 + HO2 = RN17OOH                                             
    RC(270) = KRO2HO2*0.770           

    # Reaction (271) RU14O2 + HO2 = RU14OOH                                             
    RC(271) = KRO2HO2*0.770           

    # Reaction (272) RU12O2 + HO2 = RU12OOH                                             
    RC(272) = KRO2HO2*0.706           

    # Reaction (273) RU10O2 + HO2 = RU10OOH                                             
    RC(273) = KRO2HO2*0.625           

    # Reaction (274) NRN6O2 + HO2 = NRN6OOH                                             
    RC(274) = KRO2HO2*0.387         

    # Reaction (275) NRN9O2 + HO2 = NRN9OOH                                             
    RC(275) = KRO2HO2*0.520         

    # Reaction (276) NRN12O2 + HO2 = NRN12OOH                                           
    RC(276) = KRO2HO2*0.625         

    # Reaction (277) NRU14O2 + HO2 = NRU14OOH                                           
    RC(277) = KRO2HO2*0.770         

    # Reaction (278) NRU12O2 + HO2 = NRU12OOH                                           
    RC(278) = KRO2HO2*0.625         

    # Reaction (279) RTN28O2 + HO2 = RTN28OOH                                           
    RC(279) = KRO2HO2*0.914         

    # Reaction (280) NRTN28O2 + HO2 = NRTN28OOH                                         
    RC(280) = KRO2HO2*0.914
